EQUAL=1
PLUS=2
MINUS=3
STAR=4
DIVISION=5
PERCENT=6
COMMA=7
SEMI=8
COLON=9
LEFTPAREN=10
RIGHTPAREN=11
LEFTBRACKET=12
RIGHTBRACKET=13
LEFTCURLY=14
RIGHTCURLY=15
LESSTHAN=16
GREATERTHAN=17
LESSEQUAL=18
GREATEREQUAL=19
ARROW=20
EQ=21
NEQ=22
AND=23
OR=24
PLUSPLUS=25
MINUSMINUS=26
SQ=27
DQ=28
DOT=29
AT=30
SLASHGREATERTHAN=31
DOUBLELEFTCURLY=32
DOUBLERIGHTCURLY=33
COMPONENT=34
TEMPLATEURL=35
SELECTOR=36
CLASS=37
INPUT=38
OUTPUT=39
PROPERTY=40
IMPORT=41
EXPORT=42
DEFAULT=43
FROM=44
CONSTRUCTOR=45
EXTENDS=46
IMPLEMENTS=47
FUNCTION=48
CONSOLE=49
LOG=50
VAR=51
LET=52
CONST=53
IF=54
ELSE=55
FOR=56
WHILE=57
RETURN=58
NULL=59
ANY=60
SWITCH=61
CASE=62
DO=63
BREAK=64
CONTINUE=65
TRY=66
CATCH=67
FINALLY=68
THROWS=69
ASYNC=70
AWAIT=71
TYPE=72
ENUM=73
INTERFACE=74
PUBLIC=75
PRIVATE=76
PROTECTED=77
ONINIT=78
ONCHANGES=79
ONDESTROY=80
AS=81
THIS=82
VOID=83
NUMBER=84
TEMPLATE_LITERAL=85
ID=86
INT=87
DOUBLE=88
BOOLEAN=89
STRING=90
NGIF=91
NGSWITCH=92
NGFOR=93
NGSTYLE=94
NGCLASS=95
WS=96
COMMENT=97
BLOCK_COMMENT=98
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
','=7
';'=8
':'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=>'=20
'=='=21
'!='=22
'&&'=23
'||'=24
'++'=25
'--'=26
'\''=27
'"'=28
'.'=29
'@'=30
'/>'=31
'{{'=32
'}}'=33
'component'=34
'templateUrl'=35
'selector'=36
'class'=37
'input'=38
'output'=39
'property'=40
'import'=41
'export'=42
'default'=43
'from'=44
'constructor'=45
'extends'=46
'implements'=47
'function'=48
'console'=49
'log'=50
'var'=51
'let'=52
'const'=53
'if'=54
'else'=55
'for'=56
'while'=57
'return'=58
'null'=59
'any'=60
'switch'=61
'case'=62
'do'=63
'break'=64
'continue'=65
'try'=66
'catch'=67
'finally'=68
'throws'=69
'async'=70
'await'=71
'type'=72
'enum'=73
'interface'=74
'public'=75
'private'=76
'protected'=77
'ngOnInit'=78
'ngOnChanges'=79
'ngOnDestroy'=80
'as'=81
'this'=82
'void'=83
'number'=84
'ngIf'=91
'ngSwitch'=92
'ngFor'=93
'ngStyle'=94
'ngClass'=95
