EQUAL=1
PLUS=2
MINUS=3
STAR=4
DIVISION=5
PERCENT=6
COMMA=7
SEMI=8
COLON=9
LEFTPAREN=10
RIGHTPAREN=11
LEFTBRACKET=12
RIGHTBRACKET=13
LEFTCURLY=14
RIGHTCURLY=15
LESSTHAN=16
GREATERTHAN=17
LESSEQUAL=18
GREATEREQUAL=19
ARROW=20
EQ=21
NEQ=22
AND=23
OR=24
PLUSPLUS=25
MINUSMINUS=26
SQ=27
DQ=28
HTMLSTRING=29
DOT=30
AT=31
SLASHGREATERTHAN=32
DOUBLELEFTCURLY=33
DOUBLERIGHTCURLY=34
COMPONENT=35
SELECTOR=36
TEMPLATE=37
TEMPLATEURL=38
STYLES=39
STYLEURL=40
CLASS=41
INPUT=42
OUTPUT=43
PROPERTY=44
IMPORT=45
EXPORT=46
DEFAULT=47
FROM=48
CONSTRUCTOR=49
EXTENDS=50
IMPLEMENTS=51
FUNCTION=52
CONSOLE=53
LOG=54
VAR=55
LET=56
CONST=57
IF=58
ELSE=59
FOR=60
WHILE=61
RETURN=62
NULL=63
ANY=64
SWITCH=65
CASE=66
DO=67
BREAK=68
CONTINUE=69
TRY=70
CATCH=71
FINALLY=72
THROWS=73
ASYNC=74
AWAIT=75
TYPE=76
ENUM=77
INTERFACE=78
PUBLIC=79
PRIVATE=80
PROTECTED=81
AS=82
THIS=83
VOID=84
NUMBER=85
ONINIT=86
ONCHANGES=87
ONDESTROY=88
NGIF=89
NGSWITCH=90
NGFOR=91
NGSTYLE=92
NGCLASS=93
ID=94
INT=95
DOUBLE=96
BOOLEAN=97
STRING=98
WS=99
COMMENT=100
BLOCK_COMMENT=101
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
','=7
';'=8
':'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=>'=20
'=='=21
'!='=22
'&&'=23
'||'=24
'++'=25
'--'=26
'\''=27
'"'=28
'`'=29
'.'=30
'@'=31
'/>'=32
'{{'=33
'}}'=34
'component'=35
'selector'=36
'template'=37
'templateUrl'=38
'styles'=39
'styleUrl'=40
'class'=41
'input'=42
'output'=43
'property'=44
'import'=45
'export'=46
'default'=47
'from'=48
'constructor'=49
'extends'=50
'implements'=51
'function'=52
'console'=53
'log'=54
'var'=55
'let'=56
'const'=57
'if'=58
'else'=59
'for'=60
'while'=61
'return'=62
'null'=63
'any'=64
'switch'=65
'case'=66
'do'=67
'break'=68
'continue'=69
'try'=70
'catch'=71
'finally'=72
'throws'=73
'async'=74
'await'=75
'type'=76
'enum'=77
'interface'=78
'public'=79
'private'=80
'protected'=81
'as'=82
'this'=83
'void'=84
'number'=85
'ngOnInit'=86
'ngOnChanges'=87
'ngOnDestroy'=88
'ngIf'=89
'ngSwitch'=90
'ngFor'=91
'ngStyle'=92
'ngClass'=93
