EQUAL=1
PLUS=2
MINUS=3
STAR=4
DIVISION=5
PERCENT=6
COMMA=7
SEMI=8
COLON=9
LEFTPAREN=10
RIGHTPAREN=11
LEFTBRACKET=12
RIGHTBRACKET=13
LEFTCURLY=14
RIGHTCURLY=15
LESSTHAN=16
GREATERTHAN=17
LESSEQUAL=18
GREATEREQUAL=19
ARROW=20
EQ=21
NEQ=22
AND=23
OR=24
PLUSPLUS=25
MINUSMINUS=26
SQ=27
DQ=28
DOT=29
AT=30
COMPONENT=31
TEMPLATE=32
CLASS=33
INPUT=34
OUTPUT=35
PROPERTY=36
IMPORT=37
EXPORT=38
DEFAULT=39
FROM=40
CONSTRUCTOR=41
EXTENDS=42
IMPLEMENTS=43
FUNCTION=44
CONSOLE=45
LOG=46
VAR=47
LET=48
CONST=49
IF=50
ELSE=51
FOR=52
WHILE=53
RETURN=54
NULL=55
ANY=56
SWITCH=57
CASE=58
DO=59
BREAK=60
CONTINUE=61
TRY=62
CATCH=63
FINALLY=64
THROW=65
ASYNC=66
AWAIT=67
TYPE=68
ENUM=69
INTERFACE=70
PUBLIC=71
PRIVATE=72
PROTECTED=73
TEMPLATE_LITERAL=74
ID=75
INT=76
DOUBLE=77
BOOLEAN=78
STRING=79
WS=80
COMMENT=81
BLOCK_COMMENT=82
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
','=7
';'=8
':'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=>'=20
'=='=21
'!='=22
'&&'=23
'||'=24
'++'=25
'--'=26
'\''=27
'"'=28
'.'=29
'@'=30
'component'=31
'template'=32
'class'=33
'input'=34
'output'=35
'property'=36
'import'=37
'export'=38
'default'=39
'from'=40
'constructor'=41
'extends'=42
'implements'=43
'function'=44
'console'=45
'log'=46
'var'=47
'let'=48
'const'=49
'if'=50
'else'=51
'for'=52
'while'=53
'return'=54
'null'=55
'any'=56
'switch'=57
'case'=58
'do'=59
'break'=60
'continue'=61
'try'=62
'catch'=63
'finally'=64
'throw'=65
'async'=66
'await'=67
'type'=68
'enum'=69
'interface'=70
'public'=71
'private'=72
'protected'=73
