token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=>'
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'`'
'.'
'@'
'/>'
'{{'
'}}'
'component'
'selector'
'template'
'templateUrl'
'styles'
'styleUrl'
'class'
'input'
'output'
'property'
'import'
'export'
'default'
'from'
'constructor'
'extends'
'implements'
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'null'
'any'
'switch'
'case'
'do'
'break'
'continue'
'try'
'catch'
'finally'
'throws'
'async'
'await'
'type'
'enum'
'interface'
'public'
'private'
'protected'
'as'
'this'
'void'
'number'
'ngOnInit'
'ngOnChanges'
'ngOnDestroy'
'ngIf'
'ngSwitch'
'ngFor'
'ngStyle'
'ngClass'
null
null
null
null
null
null
null
null

token symbolic names:
null
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ARROW
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
HTMLSTRING
DOT
AT
SLASHGREATERTHAN
DOUBLELEFTCURLY
DOUBLERIGHTCURLY
COMPONENT
SELECTOR
TEMPLATE
TEMPLATEURL
STYLES
STYLEURL
CLASS
INPUT
OUTPUT
PROPERTY
IMPORT
EXPORT
DEFAULT
FROM
CONSTRUCTOR
EXTENDS
IMPLEMENTS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
NULL
ANY
SWITCH
CASE
DO
BREAK
CONTINUE
TRY
CATCH
FINALLY
THROWS
ASYNC
AWAIT
TYPE
ENUM
INTERFACE
PUBLIC
PRIVATE
PROTECTED
AS
THIS
VOID
NUMBER
ONINIT
ONCHANGES
ONDESTROY
NGIF
NGSWITCH
NGFOR
NGSTYLE
NGCLASS
ID
INT
DOUBLE
BOOLEAN
STRING
WS
COMMENT
BLOCK_COMMENT

rule names:
program
importStatement
exportStatement
variableDeclaration
classDeclaration
functionDeclaration
componentDeclaration
value
array
object
classBody
assignment
decorator
decoratorArguments
argumentContent
constructorDeclaration
parameters
functionBody
returnStatement
operation
statement
componentBody
ifStatement
condition
forStatement
whileStatement
callFunction
jsxElement
openingTag
closingTag
selfClosingTag
jsxContent
interpolation
jsxAttributes
angularDirective
directive
jsxAttribute
jsxEvent
jsxBinding
jsxClass
expression
type
printStatement


atn:
[4, 1, 101, 649, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 5, 0, 88, 8, 0, 10, 0, 12, 0, 91, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 3, 1, 118, 8, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 3, 2, 147, 8, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 3, 3, 153, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 3, 3, 183, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 195, 8, 4, 10, 4, 12, 4, 198, 9, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 242, 8, 8, 10, 8, 12, 8, 245, 9, 8, 3, 8, 247, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 259, 8, 9, 10, 9, 12, 9, 262, 9, 9, 3, 9, 264, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 272, 8, 10, 10, 10, 12, 10, 275, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 282, 8, 11, 11, 11, 12, 11, 283, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 3, 11, 298, 8, 11, 1, 11, 3, 11, 301, 8, 11, 3, 11, 303, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 309, 8, 12, 10, 12, 12, 12, 312, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 13, 1, 13, 5, 13, 321, 8, 13, 10, 13, 12, 13, 324, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 334, 8, 14, 10, 14, 12, 14, 337, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 351, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 362, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 367, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 3, 16, 376, 8, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 387, 8, 16, 3, 16, 389, 8, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 400, 8, 16, 10, 16, 12, 16, 403, 9, 16, 1, 16, 3, 16, 406, 8, 16, 1, 17, 5, 17, 409, 8, 17, 10, 17, 12, 17, 412, 9, 17, 1, 17, 3, 17, 415, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 422, 8, 18, 1, 18, 3, 18, 425, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 21, 5, 21, 444, 8, 21, 10, 21, 12, 21, 447, 9, 21, 1, 21, 5, 21, 450, 8, 21, 10, 21, 12, 21, 453, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 461, 8, 22, 10, 22, 12, 22, 464, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 470, 8, 22, 10, 22, 12, 22, 473, 9, 22, 1, 22, 3, 22, 476, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 483, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 488, 8, 24, 1, 24, 3, 24, 491, 8, 24, 1, 24, 3, 24, 494, 8, 24, 1, 24, 3, 24, 497, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 502, 8, 24, 10, 24, 12, 24, 505, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 515, 8, 25, 10, 25, 12, 25, 518, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 527, 8, 26, 10, 26, 12, 26, 530, 9, 26, 3, 26, 532, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 539, 8, 27, 10, 27, 12, 27, 542, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 547, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 552, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 564, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 571, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 582, 8, 33, 11, 33, 12, 33, 583, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 609, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 628, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 634, 8, 40, 10, 40, 12, 40, 637, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 0, 1, 80, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 1, 0, 55, 57, 2, 0, 1, 1, 9, 9, 1, 0, 7, 8, 1, 0, 79, 80, 3, 0, 2, 5, 16, 19, 21, 22, 1, 0, 23, 24, 1, 0, 89, 93, 4, 0, 63, 64, 79, 80, 84, 85, 94, 98, 729, 0, 89, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 206, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 250, 1, 0, 0, 0, 20, 273, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 350, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 405, 1, 0, 0, 0, 34, 410, 1, 0, 0, 0, 36, 416, 1, 0, 0, 0, 38, 428, 1, 0, 0, 0, 40, 440, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 454, 1, 0, 0, 0, 46, 482, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 508, 1, 0, 0, 0, 52, 521, 1, 0, 0, 0, 54, 546, 1, 0, 0, 0, 56, 548, 1, 0, 0, 0, 58, 555, 1, 0, 0, 0, 60, 560, 1, 0, 0, 0, 62, 570, 1, 0, 0, 0, 64, 572, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 585, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 592, 1, 0, 0, 0, 74, 596, 1, 0, 0, 0, 76, 602, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 627, 1, 0, 0, 0, 82, 638, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 98, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 97, 3, 6, 3, 0, 93, 97, 3, 8, 4, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 12, 6, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 120, 5, 45, 0, 0, 107, 121, 5, 94, 0, 0, 108, 117, 5, 14, 0, 0, 109, 114, 5, 94, 0, 0, 110, 111, 5, 7, 0, 0, 111, 113, 5, 94, 0, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 15, 0, 0, 120, 107, 1, 0, 0, 0, 120, 108, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 5, 98, 0, 0, 124, 125, 5, 8, 0, 0, 125, 3, 1, 0, 0, 0, 126, 149, 5, 46, 0, 0, 127, 129, 5, 47, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 1, 0, 0, 0, 130, 136, 3, 8, 4, 0, 131, 136, 3, 6, 3, 0, 132, 136, 3, 10, 5, 0, 133, 136, 3, 12, 6, 0, 134, 136, 3, 18, 9, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 150, 1, 0, 0, 0, 137, 146, 5, 14, 0, 0, 138, 143, 5, 94, 0, 0, 139, 140, 5, 7, 0, 0, 140, 142, 5, 94, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 15, 0, 0, 149, 128, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 7, 0, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 94, 0, 0, 155, 160, 7, 1, 0, 0, 156, 161, 3, 14, 7, 0, 157, 161, 3, 16, 8, 0, 158, 161, 3, 18, 9, 0, 159, 161, 3, 10, 5, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 7, 2, 0, 0, 163, 183, 1, 0, 0, 0, 164, 166, 7, 0, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 94, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 3, 82, 41, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 5, 1, 0, 0, 174, 179, 3, 14, 7, 0, 175, 179, 3, 16, 8, 0, 176, 179, 3, 18, 9, 0, 177, 179, 3, 10, 5, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 183, 1, 0, 0, 0, 182, 152, 1, 0, 0, 0, 182, 165, 1, 0, 0, 0, 183, 7, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 188, 5, 94, 0, 0, 186, 187, 5, 50, 0, 0, 187, 189, 5, 94, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 199, 1, 0, 0, 0, 190, 191, 5, 51, 0, 0, 191, 196, 5, 94, 0, 0, 192, 193, 5, 7, 0, 0, 193, 195, 5, 94, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 5, 15, 0, 0, 204, 9, 1, 0, 0, 0, 205, 207, 5, 52, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 94, 0, 0, 209, 211, 5, 10, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 5, 11, 0, 0, 214, 215, 5, 9, 0, 0, 215, 217, 3, 82, 41, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 14, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 15, 0, 0, 221, 11, 1, 0, 0, 0, 222, 228, 3, 24, 12, 0, 223, 224, 5, 14, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 15, 0, 0, 226, 228, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 236, 3, 82, 41, 0, 230, 236, 3, 16, 8, 0, 231, 236, 3, 18, 9, 0, 232, 236, 3, 54, 27, 0, 233, 236, 3, 68, 34, 0, 234, 236, 3, 64, 32, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 246, 5, 12, 0, 0, 238, 243, 3, 14, 7, 0, 239, 240, 5, 7, 0, 0, 240, 242, 3, 14, 7, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 13, 0, 0, 249, 17, 1, 0, 0, 0, 250, 263, 5, 14, 0, 0, 251, 252, 5, 94, 0, 0, 252, 253, 5, 9, 0, 0, 253, 260, 3, 14, 7, 0, 254, 255, 5, 7, 0, 0, 255, 256, 5, 94, 0, 0, 256, 257, 5, 9, 0, 0, 257, 259, 3, 14, 7, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 251, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 15, 0, 0, 266, 19, 1, 0, 0, 0, 267, 272, 3, 24, 12, 0, 268, 272, 3, 30, 15, 0, 269, 272, 3, 6, 3, 0, 270, 272, 3, 10, 5, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 94, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 3, 82, 41, 0, 279, 280, 5, 8, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 303, 1, 0, 0, 0, 285, 286, 5, 83, 0, 0, 286, 287, 5, 30, 0, 0, 287, 288, 5, 94, 0, 0, 288, 297, 5, 1, 0, 0, 289, 298, 3, 14, 7, 0, 290, 291, 5, 83, 0, 0, 291, 292, 5, 30, 0, 0, 292, 295, 5, 94, 0, 0, 293, 294, 5, 30, 0, 0, 294, 296, 3, 52, 26, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 8, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 281, 1, 0, 0, 0, 302, 285, 1, 0, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 31, 0, 0, 305, 306, 5, 94, 0, 0, 306, 310, 5, 10, 0, 0, 307, 309, 3, 26, 13, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 11, 0, 0, 314, 315, 5, 31, 0, 0, 315, 317, 5, 94, 0, 0, 316, 304, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 25, 1, 0, 0, 0, 318, 322, 5, 14, 0, 0, 319, 321, 3, 28, 14, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 15, 0, 0, 326, 27, 1, 0, 0, 0, 327, 351, 3, 4, 2, 0, 328, 351, 3, 10, 5, 0, 329, 351, 3, 6, 3, 0, 330, 351, 3, 8, 4, 0, 331, 335, 5, 14, 0, 0, 332, 334, 3, 40, 20, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 351, 5, 15, 0, 0, 339, 340, 5, 36, 0, 0, 340, 341, 5, 9, 0, 0, 341, 342, 5, 98, 0, 0, 342, 351, 5, 7, 0, 0, 343, 344, 5, 37, 0, 0, 344, 345, 5, 9, 0, 0, 345, 346, 5, 29, 0, 0, 346, 347, 3, 54, 27, 0, 347, 348, 5, 29, 0, 0, 348, 349, 5, 7, 0, 0, 349, 351, 1, 0, 0, 0, 350, 327, 1, 0, 0, 0, 350, 328, 1, 0, 0, 0, 350, 329, 1, 0, 0, 0, 350, 330, 1, 0, 0, 0, 350, 331, 1, 0, 0, 0, 350, 339, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 353, 5, 49, 0, 0, 353, 355, 5, 10, 0, 0, 354, 356, 3, 32, 16, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 11, 0, 0, 358, 361, 5, 14, 0, 0, 359, 362, 3, 34, 17, 0, 360, 362, 3, 22, 11, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 15, 0, 0, 364, 31, 1, 0, 0, 0, 365, 367, 7, 3, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 375, 5, 94, 0, 0, 369, 370, 5, 9, 0, 0, 370, 373, 3, 82, 41, 0, 371, 372, 5, 1, 0, 0, 372, 374, 3, 14, 7, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 392, 1, 0, 0, 0, 377, 379, 5, 7, 0, 0, 378, 380, 7, 3, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 388, 5, 94, 0, 0, 382, 383, 5, 9, 0, 0, 383, 386, 3, 82, 41, 0, 384, 385, 5, 1, 0, 0, 385, 387, 3, 14, 7, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 377, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 406, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 14, 0, 0, 396, 401, 5, 94, 0, 0, 397, 398, 5, 7, 0, 0, 398, 400, 5, 94, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 5, 15, 0, 0, 405, 366, 1, 0, 0, 0, 405, 395, 1, 0, 0, 0, 406, 33, 1, 0, 0, 0, 407, 409, 3, 40, 20, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 3, 36, 18, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 424, 5, 62, 0, 0, 417, 421, 3, 14, 7, 0, 418, 419, 3, 38, 19, 0, 419, 420, 3, 14, 7, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 3, 54, 27, 0, 424, 417, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 8, 0, 0, 427, 37, 1, 0, 0, 0, 428, 429, 7, 4, 0, 0, 429, 39, 1, 0, 0, 0, 430, 441, 3, 6, 3, 0, 431, 441, 3, 44, 22, 0, 432, 441, 3, 48, 24, 0, 433, 441, 3, 50, 25, 0, 434, 441, 3, 52, 26, 0, 435, 441, 3, 84, 42, 0, 436, 441, 3, 54, 27, 0, 437, 441, 3, 68, 34, 0, 438, 441, 3, 36, 18, 0, 439, 441, 3, 22, 11, 0, 440, 430, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 41, 1, 0, 0, 0, 442, 444, 3, 6, 3, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 451, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 10, 5, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 43, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 58, 0, 0, 455, 456, 5, 10, 0, 0, 456, 457, 3, 46, 23, 0, 457, 458, 5, 11, 0, 0, 458, 462, 5, 14, 0, 0, 459, 461, 3, 40, 20, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 475, 5, 15, 0, 0, 466, 467, 5, 59, 0, 0, 467, 471, 5, 14, 0, 0, 468, 470, 3, 40, 20, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 5, 15, 0, 0, 475, 466, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 45, 1, 0, 0, 0, 477, 478, 3, 80, 40, 0, 478, 479, 7, 5, 0, 0, 479, 480, 3, 80, 40, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 80, 40, 0, 482, 477, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 47, 1, 0, 0, 0, 484, 485, 5, 60, 0, 0, 485, 487, 5, 10, 0, 0, 486, 488, 3, 6, 3, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 46, 23, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 8, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 497, 3, 40, 20, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 11, 0, 0, 499, 503, 5, 14, 0, 0, 500, 502, 3, 40, 20, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 5, 15, 0, 0, 507, 49, 1, 0, 0, 0, 508, 509, 5, 61, 0, 0, 509, 510, 5, 10, 0, 0, 510, 511, 3, 46, 23, 0, 511, 512, 5, 11, 0, 0, 512, 516, 5, 14, 0, 0, 513, 515, 3, 40, 20, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 15, 0, 0, 520, 51, 1, 0, 0, 0, 521, 522, 5, 94, 0, 0, 522, 531, 5, 10, 0, 0, 523, 528, 3, 80, 40, 0, 524, 525, 5, 7, 0, 0, 525, 527, 3, 80, 40, 0, 526, 524, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 523, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 11, 0, 0, 534, 535, 5, 8, 0, 0, 535, 53, 1, 0, 0, 0, 536, 540, 3, 56, 28, 0, 537, 539, 3, 62, 31, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 58, 29, 0, 544, 547, 1, 0, 0, 0, 545, 547, 3, 60, 30, 0, 546, 536, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 55, 1, 0, 0, 0, 548, 549, 5, 16, 0, 0, 549, 551, 5, 94, 0, 0, 550, 552, 3, 66, 33, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 17, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 5, 16, 0, 0, 556, 557, 5, 5, 0, 0, 557, 558, 5, 94, 0, 0, 558, 559, 5, 17, 0, 0, 559, 59, 1, 0, 0, 0, 560, 561, 5, 16, 0, 0, 561, 563, 5, 94, 0, 0, 562, 564, 3, 66, 33, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 32, 0, 0, 566, 61, 1, 0, 0, 0, 567, 571, 3, 54, 27, 0, 568, 571, 3, 64, 32, 0, 569, 571, 5, 94, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 63, 1, 0, 0, 0, 572, 573, 5, 33, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 5, 34, 0, 0, 575, 65, 1, 0, 0, 0, 576, 582, 3, 68, 34, 0, 577, 582, 3, 72, 36, 0, 578, 582, 3, 74, 37, 0, 579, 582, 3, 76, 38, 0, 580, 582, 3, 78, 39, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 67, 1, 0, 0, 0, 585, 586, 5, 4, 0, 0, 586, 587, 3, 70, 35, 0, 587, 588, 5, 1, 0, 0, 588, 589, 5, 98, 0, 0, 589, 69, 1, 0, 0, 0, 590, 591, 7, 6, 0, 0, 591, 71, 1, 0, 0, 0, 592, 593, 5, 94, 0, 0, 593, 594, 5, 1, 0, 0, 594, 595, 5, 98, 0, 0, 595, 73, 1, 0, 0, 0, 596, 597, 5, 10, 0, 0, 597, 598, 5, 94, 0, 0, 598, 599, 5, 11, 0, 0, 599, 600, 5, 1, 0, 0, 600, 601, 5, 98, 0, 0, 601, 75, 1, 0, 0, 0, 602, 603, 5, 12, 0, 0, 603, 604, 5, 94, 0, 0, 604, 605, 5, 13, 0, 0, 605, 608, 5, 1, 0, 0, 606, 609, 5, 98, 0, 0, 607, 609, 3, 64, 32, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 77, 1, 0, 0, 0, 610, 611, 5, 41, 0, 0, 611, 612, 5, 1, 0, 0, 612, 613, 5, 98, 0, 0, 613, 79, 1, 0, 0, 0, 614, 615, 6, 40, -1, 0, 615, 628, 5, 94, 0, 0, 616, 617, 5, 94, 0, 0, 617, 618, 5, 30, 0, 0, 618, 628, 5, 94, 0, 0, 619, 628, 5, 98, 0, 0, 620, 628, 5, 95, 0, 0, 621, 628, 5, 96, 0, 0, 622, 628, 5, 97, 0, 0, 623, 628, 3, 14, 7, 0, 624, 628, 3, 52, 26, 0, 625, 628, 3, 16, 8, 0, 626, 628, 3, 18, 9, 0, 627, 614, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 627, 621, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 635, 1, 0, 0, 0, 629, 630, 10, 1, 0, 0, 630, 631, 3, 38, 19, 0, 631, 632, 3, 80, 40, 2, 632, 634, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 81, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 7, 7, 0, 0, 639, 83, 1, 0, 0, 0, 640, 641, 5, 53, 0, 0, 641, 642, 5, 30, 0, 0, 642, 643, 5, 54, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 3, 80, 40, 0, 645, 646, 5, 11, 0, 0, 646, 647, 5, 8, 0, 0, 647, 85, 1, 0, 0, 0, 82, 89, 96, 98, 102, 114, 117, 120, 128, 135, 143, 146, 149, 152, 160, 165, 171, 178, 182, 188, 196, 199, 206, 211, 216, 227, 235, 243, 246, 260, 263, 271, 273, 283, 295, 297, 300, 302, 310, 316, 322, 335, 350, 355, 361, 366, 373, 375, 379, 386, 388, 392, 401, 405, 410, 414, 421, 424, 440, 445, 451, 462, 471, 475, 482, 487, 490, 493, 496, 503, 516, 528, 531, 540, 546, 551, 563, 570, 581, 583, 608, 627, 635]