token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=>'
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
'@'
'component'
'template'
'class'
'input'
'output'
'property'
'import'
'export'
'default'
'from'
'constructor'
'extends'
'implements'
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'null'
'any'
'switch'
'case'
'do'
'break'
'continue'
'try'
'catch'
'finally'
'throw'
'async'
'await'
'type'
'enum'
'interface'
'public'
'private'
'protected'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ARROW
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
AT
COMPONENT
TEMPLATE
CLASS
INPUT
OUTPUT
PROPERTY
IMPORT
EXPORT
DEFAULT
FROM
CONSTRUCTOR
EXTENDS
IMPLEMENTS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
NULL
ANY
SWITCH
CASE
DO
BREAK
CONTINUE
TRY
CATCH
FINALLY
THROW
ASYNC
AWAIT
TYPE
ENUM
INTERFACE
PUBLIC
PRIVATE
PROTECTED
TEMPLATE_LITERAL
ID
INT
DOUBLE
BOOLEAN
STRING
WS
COMMENT
BLOCK_COMMENT

rule names:
program
importStatement
exportStatement
variableDeclaration
classDeclaration
functionDeclaration
componentDeclaration
value
array
object
classBody
constructorDeclaration
decorator
decoratorArguments
parameters
functionBody
returnStatement
statement
componentBody
ifStatement
condition
forStatement
whileStatement
expression
callFunction
jsxElement
jsxAttribute
jsxClass
content
shortIf
type
printStatement


atn:
[4, 1, 82, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 3, 0, 81, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 3, 1, 94, 8, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 175, 8, 8, 10, 8, 12, 8, 178, 9, 8, 3, 8, 180, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 1, 13, 3, 13, 239, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 13, 3, 13, 253, 8, 13, 5, 13, 255, 8, 13, 10, 13, 12, 13, 258, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 5, 14, 271, 8, 14, 10, 14, 12, 14, 274, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 3, 14, 286, 8, 14, 1, 15, 5, 15, 289, 8, 15, 10, 15, 12, 15, 292, 9, 15, 1, 15, 3, 15, 295, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 331, 8, 19, 10, 19, 12, 19, 334, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 19, 3, 19, 346, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 358, 8, 21, 1, 21, 3, 21, 361, 8, 21, 1, 21, 3, 21, 364, 8, 21, 1, 21, 3, 21, 367, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 372, 8, 21, 10, 21, 12, 21, 375, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 385, 8, 22, 10, 22, 12, 22, 388, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 398, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 405, 8, 24, 10, 24, 12, 24, 408, 9, 24, 3, 24, 410, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 25, 1, 25, 5, 25, 426, 8, 25, 10, 25, 12, 25, 429, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 448, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 2, 234, 248, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 1, 0, 47, 49, 1, 0, 23, 24, 1, 0, 75, 79, 510, 0, 67, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 296, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 315, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 378, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 414, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 447, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 457, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 76, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 75, 3, 6, 3, 0, 71, 75, 3, 8, 4, 0, 72, 75, 3, 10, 5, 0, 73, 75, 3, 12, 6, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 4, 2, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 1, 1, 0, 0, 0, 82, 96, 5, 37, 0, 0, 83, 97, 5, 75, 0, 0, 84, 93, 5, 14, 0, 0, 85, 90, 5, 75, 0, 0, 86, 87, 5, 7, 0, 0, 87, 89, 5, 75, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 5, 15, 0, 0, 96, 83, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 40, 0, 0, 99, 100, 5, 79, 0, 0, 100, 101, 5, 8, 0, 0, 101, 3, 1, 0, 0, 0, 102, 104, 5, 38, 0, 0, 103, 105, 5, 39, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 75, 0, 0, 108, 109, 5, 14, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 114, 5, 75, 0, 0, 114, 119, 5, 1, 0, 0, 115, 120, 3, 14, 7, 0, 116, 120, 3, 16, 8, 0, 117, 120, 3, 18, 9, 0, 118, 120, 3, 10, 5, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 8, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 33, 0, 0, 124, 127, 5, 75, 0, 0, 125, 126, 5, 42, 0, 0, 126, 128, 5, 75, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 138, 1, 0, 0, 0, 129, 130, 5, 43, 0, 0, 130, 135, 5, 75, 0, 0, 131, 132, 5, 7, 0, 0, 132, 134, 5, 75, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 15, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 75, 0, 0, 146, 148, 5, 10, 0, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 11, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 15, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 14, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 5, 15, 0, 0, 159, 13, 1, 0, 0, 0, 160, 169, 5, 79, 0, 0, 161, 169, 5, 76, 0, 0, 162, 169, 5, 77, 0, 0, 163, 169, 5, 78, 0, 0, 164, 169, 5, 55, 0, 0, 165, 169, 3, 16, 8, 0, 166, 169, 3, 18, 9, 0, 167, 169, 3, 50, 25, 0, 168, 160, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 179, 5, 12, 0, 0, 171, 176, 3, 14, 7, 0, 172, 173, 5, 7, 0, 0, 173, 175, 3, 14, 7, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 17, 1, 0, 0, 0, 183, 196, 5, 14, 0, 0, 184, 185, 5, 75, 0, 0, 185, 186, 5, 9, 0, 0, 186, 193, 3, 14, 7, 0, 187, 188, 5, 7, 0, 0, 188, 189, 5, 75, 0, 0, 189, 190, 5, 9, 0, 0, 190, 192, 3, 14, 7, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 184, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 15, 0, 0, 199, 19, 1, 0, 0, 0, 200, 205, 3, 24, 12, 0, 201, 205, 3, 10, 5, 0, 202, 205, 3, 6, 3, 0, 203, 205, 3, 22, 11, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 41, 0, 0, 207, 209, 5, 10, 0, 0, 208, 210, 3, 28, 14, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 11, 0, 0, 212, 213, 5, 14, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 15, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 218, 5, 75, 0, 0, 218, 220, 5, 10, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 5, 11, 0, 0, 223, 224, 5, 30, 0, 0, 224, 226, 5, 75, 0, 0, 225, 216, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 75, 0, 0, 228, 229, 5, 9, 0, 0, 229, 239, 3, 14, 7, 0, 230, 234, 5, 14, 0, 0, 231, 233, 9, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 15, 0, 0, 238, 227, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 239, 256, 1, 0, 0, 0, 240, 252, 5, 7, 0, 0, 241, 242, 5, 75, 0, 0, 242, 243, 5, 9, 0, 0, 243, 253, 3, 14, 7, 0, 244, 248, 5, 14, 0, 0, 245, 247, 9, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 15, 0, 0, 252, 241, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 240, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 27, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 5, 75, 0, 0, 260, 261, 5, 9, 0, 0, 261, 263, 3, 60, 30, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 268, 5, 75, 0, 0, 266, 267, 5, 9, 0, 0, 267, 269, 3, 60, 30, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 286, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 281, 5, 75, 0, 0, 277, 278, 5, 7, 0, 0, 278, 280, 5, 75, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 15, 0, 0, 285, 259, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 286, 29, 1, 0, 0, 0, 287, 289, 3, 34, 17, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 3, 32, 16, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 31, 1, 0, 0, 0, 296, 299, 5, 54, 0, 0, 297, 300, 3, 14, 7, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 33, 1, 0, 0, 0, 303, 311, 3, 6, 3, 0, 304, 311, 3, 38, 19, 0, 305, 311, 3, 42, 21, 0, 306, 311, 3, 44, 22, 0, 307, 311, 3, 48, 24, 0, 308, 311, 3, 62, 31, 0, 309, 311, 3, 50, 25, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 314, 3, 6, 3, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 10, 5, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 50, 0, 0, 325, 326, 5, 10, 0, 0, 326, 327, 3, 40, 20, 0, 327, 328, 5, 11, 0, 0, 328, 332, 5, 14, 0, 0, 329, 331, 3, 34, 17, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 345, 5, 15, 0, 0, 336, 337, 5, 51, 0, 0, 337, 341, 5, 14, 0, 0, 338, 340, 3, 34, 17, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 15, 0, 0, 345, 336, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 7, 1, 0, 0, 349, 350, 3, 46, 23, 0, 350, 353, 1, 0, 0, 0, 351, 353, 3, 46, 23, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 357, 5, 10, 0, 0, 356, 358, 3, 6, 3, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 8, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 34, 17, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 11, 0, 0, 369, 373, 5, 14, 0, 0, 370, 372, 3, 34, 17, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 15, 0, 0, 377, 43, 1, 0, 0, 0, 378, 379, 5, 53, 0, 0, 379, 380, 5, 10, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 5, 11, 0, 0, 382, 386, 5, 14, 0, 0, 383, 385, 3, 34, 17, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 15, 0, 0, 390, 45, 1, 0, 0, 0, 391, 398, 3, 14, 7, 0, 392, 398, 5, 75, 0, 0, 393, 394, 5, 75, 0, 0, 394, 395, 5, 29, 0, 0, 395, 398, 5, 75, 0, 0, 396, 398, 3, 48, 24, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 47, 1, 0, 0, 0, 399, 400, 5, 75, 0, 0, 400, 409, 5, 10, 0, 0, 401, 406, 3, 46, 23, 0, 402, 403, 5, 7, 0, 0, 403, 405, 3, 46, 23, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 11, 0, 0, 412, 413, 5, 8, 0, 0, 413, 49, 1, 0, 0, 0, 414, 415, 5, 16, 0, 0, 415, 420, 5, 75, 0, 0, 416, 419, 3, 52, 26, 0, 417, 419, 3, 54, 27, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 5, 17, 0, 0, 424, 426, 3, 56, 28, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 16, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 5, 75, 0, 0, 433, 434, 5, 17, 0, 0, 434, 51, 1, 0, 0, 0, 435, 436, 5, 75, 0, 0, 436, 437, 5, 1, 0, 0, 437, 438, 3, 46, 23, 0, 438, 53, 1, 0, 0, 0, 439, 440, 5, 33, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 5, 79, 0, 0, 442, 55, 1, 0, 0, 0, 443, 448, 3, 50, 25, 0, 444, 448, 3, 58, 29, 0, 445, 448, 3, 48, 24, 0, 446, 448, 5, 75, 0, 0, 447, 443, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 57, 1, 0, 0, 0, 449, 450, 5, 14, 0, 0, 450, 451, 3, 40, 20, 0, 451, 452, 5, 23, 0, 0, 452, 453, 3, 50, 25, 0, 453, 454, 5, 15, 0, 0, 454, 59, 1, 0, 0, 0, 455, 456, 7, 2, 0, 0, 456, 61, 1, 0, 0, 0, 457, 458, 5, 45, 0, 0, 458, 459, 5, 29, 0, 0, 459, 460, 5, 46, 0, 0, 460, 461, 5, 10, 0, 0, 461, 462, 3, 46, 23, 0, 462, 463, 5, 11, 0, 0, 463, 464, 5, 8, 0, 0, 464, 63, 1, 0, 0, 0, 55, 67, 74, 76, 80, 90, 93, 96, 104, 119, 127, 135, 138, 148, 168, 176, 179, 193, 196, 204, 209, 220, 225, 234, 238, 248, 252, 256, 262, 268, 272, 281, 285, 290, 294, 299, 310, 315, 321, 332, 341, 345, 352, 357, 360, 363, 366, 373, 386, 397, 406, 409, 418, 420, 427, 447]