EQUAL=1
PLUS=2
MINUS=3
STAR=4
DIVISION=5
PERCENT=6
COMMA=7
SEMI=8
COLON=9
LEFTPAREN=10
RIGHTPAREN=11
LEFTBRACKET=12
RIGHTBRACKET=13
LEFTCURLY=14
RIGHTCURLY=15
LESSTHAN=16
GREATERTHAN=17
LESSEQUAL=18
GREATEREQUAL=19
ARROW=20
EQ=21
NEQ=22
AND=23
OR=24
PLUSPLUS=25
MINUSMINUS=26
SQ=27
DQ=28
HTMLSTRING=29
DOT=30
AT=31
SLASHGREATERTHAN=32
DOUBLELEFTCURLY=33
DOUBLERIGHTCURLY=34
COMPONENT=35
CLASS=36
INPUT=37
OUTPUT=38
PROPERTY=39
IMPORT=40
EXPORT=41
DEFAULT=42
FROM=43
CONSTRUCTOR=44
EXTENDS=45
IMPLEMENTS=46
FUNCTION=47
CONSOLE=48
LOG=49
VAR=50
LET=51
CONST=52
IF=53
ELSE=54
FOR=55
WHILE=56
RETURN=57
NULL=58
ANY=59
SWITCH=60
CASE=61
DO=62
BREAK=63
CONTINUE=64
TRY=65
CATCH=66
FINALLY=67
THROWS=68
ASYNC=69
AWAIT=70
TYPE=71
ENUM=72
INTERFACE=73
PUBLIC=74
PRIVATE=75
PROTECTED=76
AS=77
THIS=78
VOID=79
NUMBER=80
ONINIT=81
ONCHANGES=82
ONDESTROY=83
NGIF=84
NGSWITCH=85
NGFOR=86
NGSTYLE=87
NGCLASS=88
ID=89
INT=90
DOUBLE=91
BOOLEAN=92
STRING=93
WS=94
COMMENT=95
BLOCK_COMMENT=96
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
','=7
';'=8
':'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=>'=20
'=='=21
'!='=22
'&&'=23
'||'=24
'++'=25
'--'=26
'\''=27
'"'=28
'`'=29
'.'=30
'@'=31
'/>'=32
'{{'=33
'}}'=34
'component'=35
'class'=36
'input'=37
'output'=38
'property'=39
'import'=40
'export'=41
'default'=42
'from'=43
'constructor'=44
'extends'=45
'implements'=46
'function'=47
'console'=48
'log'=49
'var'=50
'let'=51
'const'=52
'if'=53
'else'=54
'for'=55
'while'=56
'return'=57
'null'=58
'any'=59
'switch'=60
'case'=61
'do'=62
'break'=63
'continue'=64
'try'=65
'catch'=66
'finally'=67
'throws'=68
'async'=69
'await'=70
'type'=71
'enum'=72
'interface'=73
'public'=74
'private'=75
'protected'=76
'as'=77
'this'=78
'void'=79
'number'=80
'ngOnInit'=81
'ngOnChanges'=82
'ngOnDestroy'=83
'ngIf'=84
'ngSwitch'=85
'ngFor'=86
'ngStyle'=87
'ngClass'=88
