ID=1
INT=2
DOUBLE=3
BOOLEAN=4
STRING=5
EQUAL=6
PLUS=7
MINUS=8
STAR=9
DIVISION=10
PERCENT=11
COMMA=12
SEMI=13
COLON=14
LEFTPAREN=15
RIGHTPAREN=16
LEFTBRACKET=17
RIGHTBRACKET=18
LEFTCURLY=19
RIGHTCURLY=20
LESSTHAN=21
GREATERTHAN=22
LESSEQUAL=23
GREATEREQUAL=24
ARROW=25
EQ=26
NEQ=27
AND=28
OR=29
PLUSPLUS=30
MINUSMINUS=31
SQ=32
DQ=33
DOT=34
AT=35
COMPONENT=36
TEMPLATE=37
CLASS=38
INPUT=39
OUTPUT=40
PROPERTY=41
IMPORT=42
EXPORT=43
DEFAULT=44
FROM=45
CONSTRUCTOR=46
EXTENDS=47
IMPLEMENTS=48
FUNCTION=49
CONSOLE=50
LOG=51
VAR=52
LET=53
CONST=54
IF=55
ELSE=56
FOR=57
WHILE=58
RETURN=59
NULL=60
WS=61
COMMENT=62
BLOCK_COMMENT=63
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
','=12
';'=13
':'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'>'=22
'<='=23
'>='=24
'=>'=25
'=='=26
'!='=27
'&&'=28
'||'=29
'++'=30
'--'=31
'\''=32
'"'=33
'.'=34
'@'=35
'component'=36
'template'=37
'class'=38
'input'=39
'output'=40
'property'=41
'import'=42
'export'=43
'default'=44
'from'=45
'constructor'=46
'extends'=47
'implements'=48
'function'=49
'console'=50
'log'=51
'var'=52
'let'=53
'const'=54
'if'=55
'else'=56
'for'=57
'while'=58
'return'=59
'null'=60
