token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=>'
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
'@'
'component'
'template'
'class'
'input'
'output'
'property'
'import'
'export'
'default'
'from'
'constructor'
'extends'
'implements'
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'null'
'any'
'switch'
'case'
'do'
'break'
'continue'
'try'
'catch'
'finally'
'throw'
'async'
'await'
'type'
'enum'
'interface'
'public'
'private'
'protected'
null
null
null
null
null
null
'ngIf'
'ngSwitch'
'ngFor'
'ngStyle'
'ngClass'
null
null
null

token symbolic names:
null
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ARROW
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
AT
COMPONENT
TEMPLATE
CLASS
INPUT
OUTPUT
PROPERTY
IMPORT
EXPORT
DEFAULT
FROM
CONSTRUCTOR
EXTENDS
IMPLEMENTS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
NULL
ANY
SWITCH
CASE
DO
BREAK
CONTINUE
TRY
CATCH
FINALLY
THROW
ASYNC
AWAIT
TYPE
ENUM
INTERFACE
PUBLIC
PRIVATE
PROTECTED
TEMPLATE_LITERAL
ID
INT
DOUBLE
BOOLEAN
STRING
NGIF
NGSWITCH
NGFOR
NGSTYLE
NGCLASS
WS
COMMENT
BLOCK_COMMENT

rule names:
program
importStatement
exportStatement
variableDeclaration
classDeclaration
functionDeclaration
componentDeclaration
value
array
object
classBody
constructorDeclaration
decorator
decoratorArguments
parameters
functionBody
returnStatement
statement
componentBody
ifStatement
condition
forStatement
whileStatement
expression
directive
callFunction
jsxElement
jsxAttribute
jsxClass
content
shortIf
type
printStatement


atn:
[4, 1, 87, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 3, 0, 83, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 3, 1, 96, 8, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 3, 4, 141, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 3, 13, 242, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 3, 13, 256, 8, 13, 5, 13, 258, 8, 13, 10, 13, 12, 13, 261, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 272, 8, 14, 5, 14, 274, 8, 14, 10, 14, 12, 14, 277, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 283, 8, 14, 10, 14, 12, 14, 286, 9, 14, 1, 14, 3, 14, 289, 8, 14, 1, 15, 5, 15, 292, 8, 15, 10, 15, 12, 15, 295, 9, 15, 1, 15, 3, 15, 298, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 315, 8, 17, 1, 18, 5, 18, 318, 8, 18, 10, 18, 12, 18, 321, 9, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 335, 8, 19, 10, 19, 12, 19, 338, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 344, 8, 19, 10, 19, 12, 19, 347, 9, 19, 1, 19, 3, 19, 350, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 357, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 362, 8, 21, 1, 21, 3, 21, 365, 8, 21, 1, 21, 3, 21, 368, 8, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 389, 8, 22, 10, 22, 12, 22, 392, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 403, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 430, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 437, 8, 25, 10, 25, 12, 25, 440, 9, 25, 3, 25, 442, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 452, 8, 26, 10, 26, 12, 26, 455, 9, 26, 1, 26, 1, 26, 5, 26, 459, 8, 26, 10, 26, 12, 26, 462, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 2, 237, 251, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 47, 49, 1, 0, 23, 24, 1, 0, 75, 79, 550, 0, 69, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 241, 1, 0, 0, 0, 28, 288, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 299, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 319, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 358, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 402, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 446, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 472, 1, 0, 0, 0, 58, 480, 1, 0, 0, 0, 60, 482, 1, 0, 0, 0, 62, 488, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 78, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 77, 3, 6, 3, 0, 73, 77, 3, 8, 4, 0, 74, 77, 3, 10, 5, 0, 75, 77, 3, 12, 6, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 98, 5, 37, 0, 0, 85, 99, 5, 75, 0, 0, 86, 95, 5, 14, 0, 0, 87, 92, 5, 75, 0, 0, 88, 89, 5, 7, 0, 0, 89, 91, 5, 75, 0, 0, 90, 88, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 15, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 40, 0, 0, 101, 102, 5, 79, 0, 0, 102, 103, 5, 8, 0, 0, 103, 3, 1, 0, 0, 0, 104, 106, 5, 38, 0, 0, 105, 107, 5, 39, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 33, 0, 0, 109, 110, 5, 75, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 116, 5, 75, 0, 0, 116, 121, 5, 1, 0, 0, 117, 122, 3, 14, 7, 0, 118, 122, 3, 16, 8, 0, 119, 122, 3, 18, 9, 0, 120, 122, 3, 10, 5, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 129, 5, 75, 0, 0, 127, 128, 5, 42, 0, 0, 128, 130, 5, 75, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 140, 1, 0, 0, 0, 131, 132, 5, 43, 0, 0, 132, 137, 5, 75, 0, 0, 133, 134, 5, 7, 0, 0, 134, 136, 5, 75, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 3, 20, 10, 0, 144, 145, 5, 15, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 148, 5, 75, 0, 0, 148, 150, 5, 10, 0, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 5, 14, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 15, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 14, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 15, 0, 0, 161, 13, 1, 0, 0, 0, 162, 172, 5, 79, 0, 0, 163, 172, 5, 76, 0, 0, 164, 172, 5, 77, 0, 0, 165, 172, 5, 78, 0, 0, 166, 172, 5, 55, 0, 0, 167, 172, 3, 16, 8, 0, 168, 172, 3, 18, 9, 0, 169, 172, 3, 52, 26, 0, 170, 172, 3, 48, 24, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 182, 5, 12, 0, 0, 174, 179, 3, 14, 7, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 14, 7, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 17, 1, 0, 0, 0, 186, 199, 5, 14, 0, 0, 187, 188, 5, 75, 0, 0, 188, 189, 5, 9, 0, 0, 189, 196, 3, 14, 7, 0, 190, 191, 5, 7, 0, 0, 191, 192, 5, 75, 0, 0, 192, 193, 5, 9, 0, 0, 193, 195, 3, 14, 7, 0, 194, 190, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 19, 1, 0, 0, 0, 203, 208, 3, 24, 12, 0, 204, 208, 3, 10, 5, 0, 205, 208, 3, 6, 3, 0, 206, 208, 3, 22, 11, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 212, 5, 10, 0, 0, 211, 213, 3, 28, 14, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 11, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 15, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 5, 75, 0, 0, 221, 223, 5, 10, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 5, 11, 0, 0, 226, 227, 5, 30, 0, 0, 227, 229, 5, 75, 0, 0, 228, 219, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 75, 0, 0, 231, 232, 5, 9, 0, 0, 232, 242, 3, 14, 7, 0, 233, 237, 5, 14, 0, 0, 234, 236, 9, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 15, 0, 0, 241, 230, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 259, 1, 0, 0, 0, 243, 255, 5, 7, 0, 0, 244, 245, 5, 75, 0, 0, 245, 246, 5, 9, 0, 0, 246, 256, 3, 14, 7, 0, 247, 251, 5, 14, 0, 0, 248, 250, 9, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 15, 0, 0, 255, 244, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 265, 5, 75, 0, 0, 263, 264, 5, 9, 0, 0, 264, 266, 3, 62, 31, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 5, 7, 0, 0, 268, 271, 5, 75, 0, 0, 269, 270, 5, 9, 0, 0, 270, 272, 3, 62, 31, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 289, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 14, 0, 0, 279, 284, 5, 75, 0, 0, 280, 281, 5, 7, 0, 0, 281, 283, 5, 75, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 15, 0, 0, 288, 262, 1, 0, 0, 0, 288, 278, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 32, 16, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 302, 5, 54, 0, 0, 300, 303, 3, 14, 7, 0, 301, 303, 3, 52, 26, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 8, 0, 0, 305, 33, 1, 0, 0, 0, 306, 315, 3, 6, 3, 0, 307, 315, 3, 38, 19, 0, 308, 315, 3, 42, 21, 0, 309, 315, 3, 44, 22, 0, 310, 315, 3, 50, 25, 0, 311, 315, 3, 64, 32, 0, 312, 315, 3, 52, 26, 0, 313, 315, 3, 48, 24, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 35, 1, 0, 0, 0, 316, 318, 3, 6, 3, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 325, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 10, 5, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 50, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 5, 11, 0, 0, 332, 336, 5, 14, 0, 0, 333, 335, 3, 34, 17, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 349, 5, 15, 0, 0, 340, 341, 5, 51, 0, 0, 341, 345, 5, 14, 0, 0, 342, 344, 3, 34, 17, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 15, 0, 0, 349, 340, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 39, 1, 0, 0, 0, 351, 352, 3, 46, 23, 0, 352, 353, 7, 1, 0, 0, 353, 354, 3, 46, 23, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 46, 23, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 41, 1, 0, 0, 0, 358, 359, 5, 52, 0, 0, 359, 361, 5, 10, 0, 0, 360, 362, 3, 6, 3, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 40, 20, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 8, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 34, 17, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 11, 0, 0, 373, 377, 5, 14, 0, 0, 374, 376, 3, 34, 17, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 15, 0, 0, 381, 43, 1, 0, 0, 0, 382, 383, 5, 53, 0, 0, 383, 384, 5, 10, 0, 0, 384, 385, 3, 40, 20, 0, 385, 386, 5, 11, 0, 0, 386, 390, 5, 14, 0, 0, 387, 389, 3, 34, 17, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 15, 0, 0, 394, 45, 1, 0, 0, 0, 395, 403, 3, 14, 7, 0, 396, 403, 5, 75, 0, 0, 397, 398, 5, 75, 0, 0, 398, 399, 5, 29, 0, 0, 399, 403, 5, 75, 0, 0, 400, 403, 3, 50, 25, 0, 401, 403, 3, 48, 24, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 405, 5, 80, 0, 0, 405, 406, 5, 10, 0, 0, 406, 407, 3, 40, 20, 0, 407, 408, 5, 11, 0, 0, 408, 430, 1, 0, 0, 0, 409, 410, 5, 81, 0, 0, 410, 411, 5, 10, 0, 0, 411, 412, 3, 46, 23, 0, 412, 413, 5, 11, 0, 0, 413, 430, 1, 0, 0, 0, 414, 415, 5, 82, 0, 0, 415, 416, 5, 10, 0, 0, 416, 417, 3, 46, 23, 0, 417, 418, 5, 11, 0, 0, 418, 430, 1, 0, 0, 0, 419, 420, 5, 83, 0, 0, 420, 421, 5, 10, 0, 0, 421, 422, 3, 46, 23, 0, 422, 423, 5, 11, 0, 0, 423, 430, 1, 0, 0, 0, 424, 425, 5, 84, 0, 0, 425, 426, 5, 10, 0, 0, 426, 427, 3, 46, 23, 0, 427, 428, 5, 11, 0, 0, 428, 430, 1, 0, 0, 0, 429, 404, 1, 0, 0, 0, 429, 409, 1, 0, 0, 0, 429, 414, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 49, 1, 0, 0, 0, 431, 432, 5, 75, 0, 0, 432, 441, 5, 10, 0, 0, 433, 438, 3, 46, 23, 0, 434, 435, 5, 7, 0, 0, 435, 437, 3, 46, 23, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 11, 0, 0, 444, 445, 5, 8, 0, 0, 445, 51, 1, 0, 0, 0, 446, 447, 5, 16, 0, 0, 447, 453, 5, 75, 0, 0, 448, 452, 3, 54, 27, 0, 449, 452, 3, 56, 28, 0, 450, 452, 3, 48, 24, 0, 451, 448, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 5, 17, 0, 0, 457, 459, 3, 58, 29, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 16, 0, 0, 464, 465, 5, 5, 0, 0, 465, 466, 5, 75, 0, 0, 466, 467, 5, 17, 0, 0, 467, 53, 1, 0, 0, 0, 468, 469, 5, 75, 0, 0, 469, 470, 5, 1, 0, 0, 470, 471, 3, 46, 23, 0, 471, 55, 1, 0, 0, 0, 472, 473, 5, 33, 0, 0, 473, 474, 5, 1, 0, 0, 474, 475, 5, 79, 0, 0, 475, 57, 1, 0, 0, 0, 476, 481, 3, 52, 26, 0, 477, 481, 3, 60, 30, 0, 478, 481, 3, 50, 25, 0, 479, 481, 5, 75, 0, 0, 480, 476, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 59, 1, 0, 0, 0, 482, 483, 5, 14, 0, 0, 483, 484, 3, 40, 20, 0, 484, 485, 5, 23, 0, 0, 485, 486, 3, 52, 26, 0, 486, 487, 5, 15, 0, 0, 487, 61, 1, 0, 0, 0, 488, 489, 7, 2, 0, 0, 489, 63, 1, 0, 0, 0, 490, 491, 5, 45, 0, 0, 491, 492, 5, 29, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 5, 10, 0, 0, 494, 495, 3, 46, 23, 0, 495, 496, 5, 11, 0, 0, 496, 497, 5, 8, 0, 0, 497, 65, 1, 0, 0, 0, 56, 69, 76, 78, 82, 92, 95, 98, 106, 121, 129, 137, 140, 150, 171, 179, 182, 196, 199, 207, 212, 223, 228, 237, 241, 251, 255, 259, 265, 271, 275, 284, 288, 293, 297, 302, 314, 319, 325, 336, 345, 349, 356, 361, 364, 367, 370, 377, 390, 402, 429, 438, 441, 451, 453, 460, 480]