token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=>'
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
'@'
'/>'
'{{'
'}}'
'component'
'templateUrl'
'selector'
'class'
'input'
'output'
'property'
'import'
'export'
'default'
'from'
'constructor'
'extends'
'implements'
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'null'
'any'
'switch'
'case'
'do'
'break'
'continue'
'try'
'catch'
'finally'
'throws'
'async'
'await'
'type'
'enum'
'interface'
'public'
'private'
'protected'
'ngOnInit'
'ngOnChanges'
'ngOnDestroy'
'as'
null
null
null
null
null
null
'ngIf'
'ngSwitch'
'ngFor'
'ngStyle'
'ngClass'
null
null
null

token symbolic names:
null
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ARROW
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
AT
SLASHGREATERTHAN
DOUBLELEFTCURLY
DOUBLERIGHTCURLY
COMPONENT
TEMPLATEURL
SELECTOR
CLASS
INPUT
OUTPUT
PROPERTY
IMPORT
EXPORT
DEFAULT
FROM
CONSTRUCTOR
EXTENDS
IMPLEMENTS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
NULL
ANY
SWITCH
CASE
DO
BREAK
CONTINUE
TRY
CATCH
FINALLY
THROWS
ASYNC
AWAIT
TYPE
ENUM
INTERFACE
PUBLIC
PRIVATE
PROTECTED
ONINIT
ONCHANGES
ONDESTROY
AS
TEMPLATE_LITERAL
ID
INT
DOUBLE
BOOLEAN
STRING
NGIF
NGSWITCH
NGFOR
NGSTYLE
NGCLASS
WS
COMMENT
BLOCK_COMMENT

rule names:
program
importStatement
exportStatement
variableDeclaration
classDeclaration
functionDeclaration
componentDeclaration
value
array
object
classBody
constructorDeclaration
decorator
decoratorArguments
decoratorArgument
argumentContent
parameters
functionBody
returnStatement
statement
componentBody
ifStatement
condition
forStatement
whileStatement
callFunction
jsxElement
openingTag
closingTag
selfClosingTag
jsxContent
interpolation
jsxAttributes
angularDirective
jsxAttribute
jsxEvent
jsxBinding
jsxClass
expression
shortIf
type
printStatement


atn:
[4, 1, 95, 567, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 3, 0, 104, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 3, 1, 117, 8, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 3, 2, 146, 8, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 199, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 217, 8, 8, 10, 8, 12, 8, 220, 9, 8, 3, 8, 222, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 234, 8, 9, 10, 9, 12, 9, 237, 9, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 13, 5, 13, 280, 8, 13, 10, 13, 12, 13, 283, 9, 13, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 300, 8, 15, 10, 15, 12, 15, 303, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 319, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 325, 8, 16, 5, 16, 327, 8, 16, 10, 16, 12, 16, 330, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 3, 16, 342, 8, 16, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 17, 3, 17, 351, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 388, 8, 21, 10, 21, 12, 21, 391, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 397, 8, 21, 10, 21, 12, 21, 400, 9, 21, 1, 21, 3, 21, 403, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 410, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 415, 8, 23, 1, 23, 3, 23, 418, 8, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 3, 23, 424, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 429, 8, 23, 10, 23, 12, 23, 432, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 442, 8, 24, 10, 24, 12, 24, 445, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 454, 8, 25, 10, 25, 12, 25, 457, 9, 25, 3, 25, 459, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 466, 8, 26, 10, 26, 12, 26, 469, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 474, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 494, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 505, 8, 32, 10, 32, 12, 32, 508, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 549, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 3, 1, 0, 51, 53, 1, 0, 23, 24, 1, 0, 83, 87, 629, 0, 103, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 212, 1, 0, 0, 0, 18, 225, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 448, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 495, 1, 0, 0, 0, 64, 506, 1, 0, 0, 0, 66, 509, 1, 0, 0, 0, 68, 514, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 524, 1, 0, 0, 0, 74, 532, 1, 0, 0, 0, 76, 548, 1, 0, 0, 0, 78, 550, 1, 0, 0, 0, 80, 556, 1, 0, 0, 0, 82, 558, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 96, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 6, 3, 0, 91, 95, 3, 8, 4, 0, 92, 95, 3, 10, 5, 0, 93, 95, 3, 12, 6, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 5, 0, 0, 1, 103, 87, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 119, 5, 41, 0, 0, 106, 120, 5, 83, 0, 0, 107, 116, 5, 14, 0, 0, 108, 113, 5, 83, 0, 0, 109, 110, 5, 7, 0, 0, 110, 112, 5, 83, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 15, 0, 0, 119, 106, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 5, 87, 0, 0, 123, 124, 5, 8, 0, 0, 124, 3, 1, 0, 0, 0, 125, 148, 5, 42, 0, 0, 126, 128, 5, 43, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 135, 3, 8, 4, 0, 130, 135, 3, 6, 3, 0, 131, 135, 3, 10, 5, 0, 132, 135, 3, 12, 6, 0, 133, 135, 3, 18, 9, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 149, 1, 0, 0, 0, 136, 145, 5, 14, 0, 0, 137, 142, 5, 83, 0, 0, 138, 139, 5, 7, 0, 0, 139, 141, 5, 83, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 15, 0, 0, 148, 127, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 152, 5, 83, 0, 0, 152, 157, 5, 1, 0, 0, 153, 158, 3, 14, 7, 0, 154, 158, 3, 16, 8, 0, 155, 158, 3, 18, 9, 0, 156, 158, 3, 10, 5, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 165, 5, 83, 0, 0, 163, 164, 5, 46, 0, 0, 164, 166, 5, 83, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 176, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 173, 5, 83, 0, 0, 169, 170, 5, 7, 0, 0, 170, 172, 5, 83, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 5, 15, 0, 0, 181, 9, 1, 0, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 83, 0, 0, 184, 186, 5, 10, 0, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 14, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 15, 0, 0, 192, 11, 1, 0, 0, 0, 193, 199, 3, 24, 12, 0, 194, 195, 5, 14, 0, 0, 195, 196, 3, 40, 20, 0, 196, 197, 5, 15, 0, 0, 197, 199, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 13, 1, 0, 0, 0, 200, 211, 5, 87, 0, 0, 201, 211, 5, 84, 0, 0, 202, 211, 5, 85, 0, 0, 203, 211, 5, 86, 0, 0, 204, 211, 5, 59, 0, 0, 205, 211, 3, 16, 8, 0, 206, 211, 3, 18, 9, 0, 207, 211, 3, 52, 26, 0, 208, 211, 3, 66, 33, 0, 209, 211, 3, 62, 31, 0, 210, 200, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 15, 1, 0, 0, 0, 212, 221, 5, 12, 0, 0, 213, 218, 3, 14, 7, 0, 214, 215, 5, 7, 0, 0, 215, 217, 3, 14, 7, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 13, 0, 0, 224, 17, 1, 0, 0, 0, 225, 238, 5, 14, 0, 0, 226, 227, 5, 83, 0, 0, 227, 228, 5, 9, 0, 0, 228, 235, 3, 14, 7, 0, 229, 230, 5, 7, 0, 0, 230, 231, 5, 83, 0, 0, 231, 232, 5, 9, 0, 0, 232, 234, 3, 14, 7, 0, 233, 229, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 15, 0, 0, 241, 19, 1, 0, 0, 0, 242, 256, 3, 24, 12, 0, 243, 256, 3, 10, 5, 0, 244, 256, 3, 6, 3, 0, 245, 256, 3, 22, 11, 0, 246, 247, 5, 83, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 5, 83, 0, 0, 249, 251, 5, 8, 0, 0, 250, 246, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 242, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 244, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 5, 45, 0, 0, 258, 260, 5, 10, 0, 0, 259, 261, 3, 32, 16, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 11, 0, 0, 263, 264, 5, 14, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 15, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 269, 5, 83, 0, 0, 269, 271, 5, 10, 0, 0, 270, 272, 3, 26, 13, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 5, 11, 0, 0, 274, 275, 5, 30, 0, 0, 275, 277, 5, 83, 0, 0, 276, 267, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 25, 1, 0, 0, 0, 278, 280, 3, 28, 14, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 27, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 5, 14, 0, 0, 285, 287, 3, 30, 15, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 15, 0, 0, 292, 29, 1, 0, 0, 0, 293, 314, 3, 4, 2, 0, 294, 314, 3, 10, 5, 0, 295, 314, 3, 6, 3, 0, 296, 314, 3, 8, 4, 0, 297, 301, 5, 14, 0, 0, 298, 300, 3, 38, 19, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 314, 5, 15, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 5, 87, 0, 0, 308, 314, 5, 7, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 9, 0, 0, 311, 312, 5, 87, 0, 0, 312, 314, 5, 7, 0, 0, 313, 293, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 313, 295, 1, 0, 0, 0, 313, 296, 1, 0, 0, 0, 313, 297, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 31, 1, 0, 0, 0, 315, 318, 5, 83, 0, 0, 316, 317, 5, 9, 0, 0, 317, 319, 3, 80, 40, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 328, 1, 0, 0, 0, 320, 321, 5, 7, 0, 0, 321, 324, 5, 83, 0, 0, 322, 323, 5, 9, 0, 0, 323, 325, 3, 80, 40, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 342, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 14, 0, 0, 332, 337, 5, 83, 0, 0, 333, 334, 5, 7, 0, 0, 334, 336, 5, 83, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 15, 0, 0, 341, 315, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 342, 33, 1, 0, 0, 0, 343, 345, 3, 38, 19, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 36, 18, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 35, 1, 0, 0, 0, 352, 355, 5, 58, 0, 0, 353, 356, 3, 14, 7, 0, 354, 356, 3, 52, 26, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 8, 0, 0, 358, 37, 1, 0, 0, 0, 359, 368, 3, 6, 3, 0, 360, 368, 3, 42, 21, 0, 361, 368, 3, 46, 23, 0, 362, 368, 3, 48, 24, 0, 363, 368, 3, 50, 25, 0, 364, 368, 3, 82, 41, 0, 365, 368, 3, 52, 26, 0, 366, 368, 3, 66, 33, 0, 367, 359, 1, 0, 0, 0, 367, 360, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 39, 1, 0, 0, 0, 369, 371, 3, 6, 3, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 378, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 10, 5, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 41, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 54, 0, 0, 382, 383, 5, 10, 0, 0, 383, 384, 3, 44, 22, 0, 384, 385, 5, 11, 0, 0, 385, 389, 5, 14, 0, 0, 386, 388, 3, 38, 19, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 402, 5, 15, 0, 0, 393, 394, 5, 55, 0, 0, 394, 398, 5, 14, 0, 0, 395, 397, 3, 38, 19, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 5, 15, 0, 0, 402, 393, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 43, 1, 0, 0, 0, 404, 405, 3, 76, 38, 0, 405, 406, 7, 1, 0, 0, 406, 407, 3, 76, 38, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 76, 38, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 45, 1, 0, 0, 0, 411, 412, 5, 56, 0, 0, 412, 414, 5, 10, 0, 0, 413, 415, 3, 6, 3, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 44, 22, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 8, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 38, 19, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 11, 0, 0, 426, 430, 5, 14, 0, 0, 427, 429, 3, 38, 19, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 15, 0, 0, 434, 47, 1, 0, 0, 0, 435, 436, 5, 57, 0, 0, 436, 437, 5, 10, 0, 0, 437, 438, 3, 44, 22, 0, 438, 439, 5, 11, 0, 0, 439, 443, 5, 14, 0, 0, 440, 442, 3, 38, 19, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 15, 0, 0, 447, 49, 1, 0, 0, 0, 448, 449, 5, 83, 0, 0, 449, 458, 5, 10, 0, 0, 450, 455, 3, 76, 38, 0, 451, 452, 5, 7, 0, 0, 452, 454, 3, 76, 38, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 5, 8, 0, 0, 462, 51, 1, 0, 0, 0, 463, 467, 3, 54, 27, 0, 464, 466, 3, 60, 30, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 3, 56, 28, 0, 471, 474, 1, 0, 0, 0, 472, 474, 3, 58, 29, 0, 473, 463, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 53, 1, 0, 0, 0, 475, 476, 5, 16, 0, 0, 476, 477, 5, 83, 0, 0, 477, 478, 3, 64, 32, 0, 478, 479, 5, 17, 0, 0, 479, 55, 1, 0, 0, 0, 480, 481, 5, 16, 0, 0, 481, 482, 5, 5, 0, 0, 482, 483, 5, 83, 0, 0, 483, 484, 5, 17, 0, 0, 484, 57, 1, 0, 0, 0, 485, 486, 5, 16, 0, 0, 486, 487, 5, 83, 0, 0, 487, 488, 3, 64, 32, 0, 488, 489, 5, 31, 0, 0, 489, 59, 1, 0, 0, 0, 490, 494, 3, 52, 26, 0, 491, 494, 3, 62, 31, 0, 492, 494, 5, 83, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 61, 1, 0, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 3, 76, 38, 0, 497, 498, 5, 33, 0, 0, 498, 63, 1, 0, 0, 0, 499, 505, 3, 66, 33, 0, 500, 505, 3, 68, 34, 0, 501, 505, 3, 70, 35, 0, 502, 505, 3, 72, 36, 0, 503, 505, 3, 74, 37, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 65, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 4, 0, 0, 510, 511, 5, 83, 0, 0, 511, 512, 5, 1, 0, 0, 512, 513, 5, 87, 0, 0, 513, 67, 1, 0, 0, 0, 514, 515, 5, 83, 0, 0, 515, 516, 5, 1, 0, 0, 516, 517, 5, 87, 0, 0, 517, 69, 1, 0, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 5, 83, 0, 0, 520, 521, 5, 11, 0, 0, 521, 522, 5, 1, 0, 0, 522, 523, 5, 87, 0, 0, 523, 71, 1, 0, 0, 0, 524, 525, 5, 12, 0, 0, 525, 526, 5, 83, 0, 0, 526, 527, 5, 13, 0, 0, 527, 530, 5, 1, 0, 0, 528, 531, 5, 87, 0, 0, 529, 531, 3, 62, 31, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 73, 1, 0, 0, 0, 532, 533, 5, 37, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 87, 0, 0, 535, 75, 1, 0, 0, 0, 536, 549, 5, 83, 0, 0, 537, 538, 5, 83, 0, 0, 538, 539, 5, 29, 0, 0, 539, 549, 5, 83, 0, 0, 540, 549, 5, 87, 0, 0, 541, 549, 5, 84, 0, 0, 542, 549, 5, 85, 0, 0, 543, 549, 5, 86, 0, 0, 544, 549, 3, 14, 7, 0, 545, 549, 3, 50, 25, 0, 546, 549, 3, 16, 8, 0, 547, 549, 3, 18, 9, 0, 548, 536, 1, 0, 0, 0, 548, 537, 1, 0, 0, 0, 548, 540, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 77, 1, 0, 0, 0, 550, 551, 5, 14, 0, 0, 551, 552, 3, 44, 22, 0, 552, 553, 5, 23, 0, 0, 553, 554, 3, 52, 26, 0, 554, 555, 5, 15, 0, 0, 555, 79, 1, 0, 0, 0, 556, 557, 7, 2, 0, 0, 557, 81, 1, 0, 0, 0, 558, 559, 5, 49, 0, 0, 559, 560, 5, 29, 0, 0, 560, 561, 5, 50, 0, 0, 561, 562, 5, 10, 0, 0, 562, 563, 3, 76, 38, 0, 563, 564, 5, 11, 0, 0, 564, 565, 5, 8, 0, 0, 565, 83, 1, 0, 0, 0, 63, 87, 94, 96, 100, 103, 113, 116, 119, 127, 134, 142, 145, 148, 157, 165, 173, 176, 186, 198, 210, 218, 221, 235, 238, 252, 255, 260, 271, 276, 281, 288, 301, 313, 318, 324, 328, 337, 341, 346, 350, 355, 367, 372, 378, 389, 398, 402, 409, 414, 417, 420, 423, 430, 443, 455, 458, 467, 473, 493, 504, 506, 530, 548]