token literal names:
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=>'
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
'@'
'component'
'template'
'class'
'input'
'output'
'property'
'import'
'export'
'default'
'from'
'constructor'
'extends'
'implements'
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'null'
null
null
null

token symbolic names:
null
ID
INT
DOUBLE
BOOLEAN
STRING
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ARROW
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
AT
COMPONENT
TEMPLATE
CLASS
INPUT
OUTPUT
PROPERTY
IMPORT
EXPORT
DEFAULT
FROM
CONSTRUCTOR
EXTENDS
IMPLEMENTS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
NULL
WS
COMMENT
BLOCK_COMMENT

rule names:
program
importStatement
exportStatement
variableDeclaration
classDeclaration
functionDeclaration
value
array
object
classBody
classMember
constructorDeclaration
decorator
decoratorArguments
parameters
functionBody
returnStatement
statement
ifStatement
condition
forStatement
whileStatement
expression
callFunction
jsxElement
jsxAttribute
jsxClass
content
shortIf
type
printStatement


atn:
[4, 1, 63, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 3, 0, 78, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 3, 1, 91, 8, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 3, 4, 138, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 162, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 168, 8, 7, 10, 7, 12, 7, 171, 9, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 195, 8, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 222, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 233, 8, 13, 10, 13, 12, 13, 236, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 258, 8, 14, 10, 14, 12, 14, 261, 9, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 5, 15, 267, 8, 15, 10, 15, 12, 15, 270, 9, 15, 1, 15, 3, 15, 273, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 18, 3, 18, 312, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 319, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 20, 3, 20, 327, 8, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 3, 20, 333, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 338, 8, 20, 10, 20, 12, 20, 341, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 351, 8, 21, 10, 21, 12, 21, 354, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 364, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 371, 8, 23, 10, 23, 12, 23, 374, 9, 23, 3, 23, 376, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 385, 8, 24, 10, 24, 12, 24, 388, 9, 24, 1, 24, 1, 24, 5, 24, 392, 8, 24, 10, 24, 12, 24, 395, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 3, 1, 0, 52, 54, 1, 0, 28, 29, 1, 0, 1, 5, 470, 0, 65, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 163, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 344, 1, 0, 0, 0, 44, 363, 1, 0, 0, 0, 46, 365, 1, 0, 0, 0, 48, 380, 1, 0, 0, 0, 50, 401, 1, 0, 0, 0, 52, 405, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 415, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 73, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 3, 8, 4, 0, 69, 72, 3, 6, 3, 0, 70, 72, 3, 10, 5, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 93, 5, 42, 0, 0, 80, 94, 5, 1, 0, 0, 81, 90, 5, 19, 0, 0, 82, 87, 5, 1, 0, 0, 83, 84, 5, 12, 0, 0, 84, 86, 5, 1, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 20, 0, 0, 93, 80, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 5, 13, 0, 0, 98, 3, 1, 0, 0, 0, 99, 107, 5, 43, 0, 0, 100, 102, 5, 44, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 5, 1, 0, 0, 104, 105, 5, 44, 0, 0, 105, 106, 5, 38, 0, 0, 106, 108, 5, 1, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 118, 5, 6, 0, 0, 114, 119, 3, 12, 6, 0, 115, 119, 3, 14, 7, 0, 116, 119, 3, 16, 8, 0, 117, 119, 3, 10, 5, 0, 118, 114, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 13, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 38, 0, 0, 123, 126, 5, 1, 0, 0, 124, 125, 5, 47, 0, 0, 125, 127, 5, 1, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 137, 1, 0, 0, 0, 128, 129, 5, 48, 0, 0, 129, 134, 5, 1, 0, 0, 130, 131, 5, 12, 0, 0, 131, 133, 5, 1, 0, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 19, 0, 0, 140, 141, 3, 18, 9, 0, 141, 142, 5, 20, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 5, 1, 0, 0, 145, 147, 5, 15, 0, 0, 146, 148, 3, 28, 14, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 151, 5, 19, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 20, 0, 0, 153, 11, 1, 0, 0, 0, 154, 162, 5, 5, 0, 0, 155, 162, 5, 2, 0, 0, 156, 162, 5, 3, 0, 0, 157, 162, 5, 4, 0, 0, 158, 162, 5, 60, 0, 0, 159, 162, 3, 14, 7, 0, 160, 162, 3, 16, 8, 0, 161, 154, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 172, 5, 17, 0, 0, 164, 169, 3, 12, 6, 0, 165, 166, 5, 12, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 164, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 15, 1, 0, 0, 0, 176, 189, 5, 19, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 14, 0, 0, 179, 186, 3, 12, 6, 0, 180, 181, 5, 12, 0, 0, 181, 182, 5, 1, 0, 0, 182, 183, 5, 14, 0, 0, 183, 185, 3, 12, 6, 0, 184, 180, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 20, 0, 0, 192, 17, 1, 0, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 20, 10, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 3, 6, 3, 0, 203, 206, 3, 10, 5, 0, 204, 206, 3, 22, 11, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 210, 5, 15, 0, 0, 209, 211, 3, 28, 14, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 19, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 20, 0, 0, 216, 23, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 219, 5, 1, 0, 0, 219, 221, 5, 15, 0, 0, 220, 222, 3, 26, 13, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 1, 0, 0, 226, 227, 5, 14, 0, 0, 227, 234, 3, 12, 6, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 5, 14, 0, 0, 231, 233, 3, 12, 6, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 5, 1, 0, 0, 238, 239, 5, 14, 0, 0, 239, 241, 3, 58, 29, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 250, 1, 0, 0, 0, 242, 243, 5, 12, 0, 0, 243, 246, 5, 1, 0, 0, 244, 245, 5, 14, 0, 0, 245, 247, 3, 58, 29, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 264, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 19, 0, 0, 254, 259, 5, 1, 0, 0, 255, 256, 5, 12, 0, 0, 256, 258, 5, 1, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 5, 20, 0, 0, 263, 237, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 267, 3, 34, 17, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 32, 16, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 31, 1, 0, 0, 0, 274, 277, 5, 59, 0, 0, 275, 278, 3, 12, 6, 0, 276, 278, 3, 48, 24, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 13, 0, 0, 280, 33, 1, 0, 0, 0, 281, 289, 3, 6, 3, 0, 282, 289, 3, 36, 18, 0, 283, 289, 3, 40, 20, 0, 284, 289, 3, 42, 21, 0, 285, 289, 3, 46, 23, 0, 286, 289, 3, 60, 30, 0, 287, 289, 3, 48, 24, 0, 288, 281, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 5, 55, 0, 0, 291, 292, 5, 15, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 16, 0, 0, 294, 298, 5, 19, 0, 0, 295, 297, 3, 34, 17, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 311, 5, 20, 0, 0, 302, 303, 5, 56, 0, 0, 303, 307, 5, 19, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 20, 0, 0, 311, 302, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 7, 1, 0, 0, 315, 316, 3, 44, 22, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 44, 22, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 5, 57, 0, 0, 321, 323, 5, 15, 0, 0, 322, 324, 3, 6, 3, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 38, 19, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 13, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 3, 34, 17, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 339, 5, 19, 0, 0, 336, 338, 3, 34, 17, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 20, 0, 0, 343, 41, 1, 0, 0, 0, 344, 345, 5, 58, 0, 0, 345, 346, 5, 15, 0, 0, 346, 347, 3, 38, 19, 0, 347, 348, 5, 16, 0, 0, 348, 352, 5, 19, 0, 0, 349, 351, 3, 34, 17, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 20, 0, 0, 356, 43, 1, 0, 0, 0, 357, 364, 3, 12, 6, 0, 358, 364, 5, 1, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 5, 34, 0, 0, 361, 364, 5, 1, 0, 0, 362, 364, 3, 46, 23, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 45, 1, 0, 0, 0, 365, 366, 5, 1, 0, 0, 366, 375, 5, 15, 0, 0, 367, 372, 3, 44, 22, 0, 368, 369, 5, 12, 0, 0, 369, 371, 3, 44, 22, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 367, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 16, 0, 0, 378, 379, 5, 13, 0, 0, 379, 47, 1, 0, 0, 0, 380, 381, 5, 21, 0, 0, 381, 386, 5, 1, 0, 0, 382, 385, 3, 50, 25, 0, 383, 385, 3, 52, 26, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 5, 22, 0, 0, 390, 392, 3, 54, 27, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 21, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 5, 1, 0, 0, 399, 400, 5, 22, 0, 0, 400, 49, 1, 0, 0, 0, 401, 402, 5, 1, 0, 0, 402, 403, 5, 6, 0, 0, 403, 404, 3, 44, 22, 0, 404, 51, 1, 0, 0, 0, 405, 406, 5, 38, 0, 0, 406, 407, 5, 6, 0, 0, 407, 408, 5, 5, 0, 0, 408, 53, 1, 0, 0, 0, 409, 414, 3, 48, 24, 0, 410, 414, 3, 56, 28, 0, 411, 414, 3, 46, 23, 0, 412, 414, 5, 1, 0, 0, 413, 409, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 55, 1, 0, 0, 0, 415, 416, 5, 19, 0, 0, 416, 417, 3, 38, 19, 0, 417, 418, 5, 28, 0, 0, 418, 419, 3, 48, 24, 0, 419, 420, 5, 20, 0, 0, 420, 57, 1, 0, 0, 0, 421, 422, 7, 2, 0, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 50, 0, 0, 424, 425, 5, 34, 0, 0, 425, 426, 5, 51, 0, 0, 426, 427, 5, 15, 0, 0, 427, 428, 3, 44, 22, 0, 428, 429, 5, 16, 0, 0, 429, 430, 5, 13, 0, 0, 430, 61, 1, 0, 0, 0, 51, 65, 71, 73, 77, 87, 90, 93, 101, 107, 118, 126, 134, 137, 147, 161, 169, 172, 186, 189, 194, 199, 205, 210, 221, 234, 240, 246, 250, 259, 263, 268, 272, 277, 288, 298, 307, 311, 318, 323, 326, 329, 332, 339, 352, 363, 372, 375, 384, 386, 393, 413]