token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
','
';'
':'
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'<='
'>='
'=>'
'=='
'!='
'&&'
'||'
'++'
'--'
'\''
'"'
'.'
'@'
'/>'
'{{'
'}}'
'component'
'templateUrl'
'selector'
'class'
'input'
'output'
'property'
'import'
'export'
'default'
'from'
'constructor'
'extends'
'implements'
'function'
'console'
'log'
'var'
'let'
'const'
'if'
'else'
'for'
'while'
'return'
'null'
'any'
'switch'
'case'
'do'
'break'
'continue'
'try'
'catch'
'finally'
'throws'
'async'
'await'
'type'
'enum'
'interface'
'public'
'private'
'protected'
'ngOnInit'
'ngOnChanges'
'ngOnDestroy'
'as'
'this'
'void'
'number'
null
null
null
null
null
null
'ngIf'
'ngSwitch'
'ngFor'
'ngStyle'
'ngClass'
null
null
null

token symbolic names:
null
EQUAL
PLUS
MINUS
STAR
DIVISION
PERCENT
COMMA
SEMI
COLON
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTCURLY
RIGHTCURLY
LESSTHAN
GREATERTHAN
LESSEQUAL
GREATEREQUAL
ARROW
EQ
NEQ
AND
OR
PLUSPLUS
MINUSMINUS
SQ
DQ
DOT
AT
SLASHGREATERTHAN
DOUBLELEFTCURLY
DOUBLERIGHTCURLY
COMPONENT
TEMPLATEURL
SELECTOR
CLASS
INPUT
OUTPUT
PROPERTY
IMPORT
EXPORT
DEFAULT
FROM
CONSTRUCTOR
EXTENDS
IMPLEMENTS
FUNCTION
CONSOLE
LOG
VAR
LET
CONST
IF
ELSE
FOR
WHILE
RETURN
NULL
ANY
SWITCH
CASE
DO
BREAK
CONTINUE
TRY
CATCH
FINALLY
THROWS
ASYNC
AWAIT
TYPE
ENUM
INTERFACE
PUBLIC
PRIVATE
PROTECTED
ONINIT
ONCHANGES
ONDESTROY
AS
THIS
VOID
NUMBER
TEMPLATE_LITERAL
ID
INT
DOUBLE
BOOLEAN
STRING
NGIF
NGSWITCH
NGFOR
NGSTYLE
NGCLASS
WS
COMMENT
BLOCK_COMMENT

rule names:
program
importStatement
exportStatement
variableDeclaration
classDeclaration
functionDeclaration
componentDeclaration
value
array
object
classBody
assignment
decorator
decoratorArguments
argumentContent
constructorDeclaration
parameters
functionBody
returnStatement
operation
statement
componentBody
ifStatement
condition
forStatement
whileStatement
callFunction
jsxElement
openingTag
closingTag
selfClosingTag
jsxContent
interpolation
jsxAttributes
angularDirective
jsxAttribute
jsxEvent
jsxBinding
jsxClass
expression
type
printStatement


atn:
[4, 1, 98, 643, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 3, 0, 101, 8, 0, 1, 0, 3, 0, 104, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 112, 8, 1, 10, 1, 12, 1, 115, 9, 1, 3, 1, 117, 8, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 3, 2, 146, 8, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 3, 3, 152, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 1, 3, 3, 3, 182, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 211, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 216, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 227, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 241, 8, 8, 10, 8, 12, 8, 244, 9, 8, 3, 8, 246, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 258, 8, 9, 10, 9, 12, 9, 261, 9, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 271, 8, 10, 10, 10, 12, 10, 274, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 281, 8, 11, 11, 11, 12, 11, 282, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 3, 11, 297, 8, 11, 1, 11, 3, 11, 300, 8, 11, 3, 11, 302, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 308, 8, 12, 10, 12, 12, 12, 311, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 13, 1, 13, 5, 13, 320, 8, 13, 10, 13, 12, 13, 323, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 333, 8, 14, 10, 14, 12, 14, 336, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 347, 8, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 355, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 361, 8, 15, 1, 15, 1, 15, 1, 16, 3, 16, 366, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 373, 8, 16, 3, 16, 375, 8, 16, 1, 16, 1, 16, 3, 16, 379, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 386, 8, 16, 3, 16, 388, 8, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 399, 8, 16, 10, 16, 12, 16, 402, 9, 16, 1, 16, 3, 16, 405, 8, 16, 1, 17, 5, 17, 408, 8, 17, 10, 17, 12, 17, 411, 9, 17, 1, 17, 3, 17, 414, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 421, 8, 18, 1, 18, 3, 18, 424, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 440, 8, 20, 1, 21, 5, 21, 443, 8, 21, 10, 21, 12, 21, 446, 9, 21, 1, 21, 5, 21, 449, 8, 21, 10, 21, 12, 21, 452, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 460, 8, 22, 10, 22, 12, 22, 463, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 469, 8, 22, 10, 22, 12, 22, 472, 9, 22, 1, 22, 3, 22, 475, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 482, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 487, 8, 24, 1, 24, 3, 24, 490, 8, 24, 1, 24, 3, 24, 493, 8, 24, 1, 24, 3, 24, 496, 8, 24, 1, 24, 1, 24, 1, 24, 5, 24, 501, 8, 24, 10, 24, 12, 24, 504, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 514, 8, 25, 10, 25, 12, 25, 517, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 526, 8, 26, 10, 26, 12, 26, 529, 9, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 538, 8, 27, 10, 27, 12, 27, 541, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 546, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 566, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 577, 8, 33, 10, 33, 12, 33, 580, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 603, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 622, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 628, 8, 39, 10, 39, 12, 39, 631, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 0, 1, 78, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 1, 0, 51, 53, 2, 0, 1, 1, 9, 9, 1, 0, 75, 76, 3, 0, 2, 5, 16, 19, 21, 22, 1, 0, 23, 24, 4, 0, 59, 60, 75, 76, 83, 84, 86, 90, 724, 0, 103, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 181, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 249, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 349, 1, 0, 0, 0, 30, 351, 1, 0, 0, 0, 32, 404, 1, 0, 0, 0, 34, 409, 1, 0, 0, 0, 36, 415, 1, 0, 0, 0, 38, 427, 1, 0, 0, 0, 40, 439, 1, 0, 0, 0, 42, 444, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 481, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 520, 1, 0, 0, 0, 54, 545, 1, 0, 0, 0, 56, 547, 1, 0, 0, 0, 58, 552, 1, 0, 0, 0, 60, 557, 1, 0, 0, 0, 62, 565, 1, 0, 0, 0, 64, 567, 1, 0, 0, 0, 66, 578, 1, 0, 0, 0, 68, 581, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 590, 1, 0, 0, 0, 74, 596, 1, 0, 0, 0, 76, 604, 1, 0, 0, 0, 78, 621, 1, 0, 0, 0, 80, 632, 1, 0, 0, 0, 82, 634, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 96, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 95, 3, 6, 3, 0, 91, 95, 3, 8, 4, 0, 92, 95, 3, 10, 5, 0, 93, 95, 3, 12, 6, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 4, 2, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 5, 0, 0, 1, 103, 87, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 1, 1, 0, 0, 0, 105, 119, 5, 41, 0, 0, 106, 120, 5, 86, 0, 0, 107, 116, 5, 14, 0, 0, 108, 113, 5, 86, 0, 0, 109, 110, 5, 7, 0, 0, 110, 112, 5, 86, 0, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 15, 0, 0, 119, 106, 1, 0, 0, 0, 119, 107, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 44, 0, 0, 122, 123, 5, 90, 0, 0, 123, 124, 5, 8, 0, 0, 124, 3, 1, 0, 0, 0, 125, 148, 5, 42, 0, 0, 126, 128, 5, 43, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 135, 3, 8, 4, 0, 130, 135, 3, 6, 3, 0, 131, 135, 3, 10, 5, 0, 132, 135, 3, 12, 6, 0, 133, 135, 3, 18, 9, 0, 134, 129, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 149, 1, 0, 0, 0, 136, 145, 5, 14, 0, 0, 137, 142, 5, 86, 0, 0, 138, 139, 5, 7, 0, 0, 139, 141, 5, 86, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 15, 0, 0, 148, 127, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 86, 0, 0, 154, 159, 7, 1, 0, 0, 155, 160, 3, 14, 7, 0, 156, 160, 3, 16, 8, 0, 157, 160, 3, 18, 9, 0, 158, 160, 3, 10, 5, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 182, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 86, 0, 0, 167, 168, 5, 9, 0, 0, 168, 170, 3, 80, 40, 0, 169, 171, 3, 14, 7, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 5, 1, 0, 0, 173, 178, 3, 14, 7, 0, 174, 178, 3, 16, 8, 0, 175, 178, 3, 18, 9, 0, 176, 178, 3, 10, 5, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 182, 1, 0, 0, 0, 181, 151, 1, 0, 0, 0, 181, 164, 1, 0, 0, 0, 182, 7, 1, 0, 0, 0, 183, 184, 5, 37, 0, 0, 184, 187, 5, 86, 0, 0, 185, 186, 5, 46, 0, 0, 186, 188, 5, 86, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 195, 5, 86, 0, 0, 191, 192, 5, 7, 0, 0, 192, 194, 5, 86, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 15, 0, 0, 203, 9, 1, 0, 0, 0, 204, 206, 5, 48, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 86, 0, 0, 208, 210, 5, 10, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 5, 11, 0, 0, 213, 214, 5, 9, 0, 0, 214, 216, 3, 80, 40, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 14, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 15, 0, 0, 220, 11, 1, 0, 0, 0, 221, 227, 3, 24, 12, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 42, 21, 0, 224, 225, 5, 15, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 235, 3, 80, 40, 0, 229, 235, 3, 16, 8, 0, 230, 235, 3, 18, 9, 0, 231, 235, 3, 54, 27, 0, 232, 235, 3, 68, 34, 0, 233, 235, 3, 64, 32, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 245, 5, 12, 0, 0, 237, 242, 3, 14, 7, 0, 238, 239, 5, 7, 0, 0, 239, 241, 3, 14, 7, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 13, 0, 0, 248, 17, 1, 0, 0, 0, 249, 262, 5, 14, 0, 0, 250, 251, 5, 86, 0, 0, 251, 252, 5, 9, 0, 0, 252, 259, 3, 14, 7, 0, 253, 254, 5, 7, 0, 0, 254, 255, 5, 86, 0, 0, 255, 256, 5, 9, 0, 0, 256, 258, 3, 14, 7, 0, 257, 253, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 15, 0, 0, 265, 19, 1, 0, 0, 0, 266, 271, 3, 24, 12, 0, 267, 271, 3, 30, 15, 0, 268, 271, 3, 6, 3, 0, 269, 271, 3, 10, 5, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 21, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 86, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 80, 40, 0, 278, 279, 5, 8, 0, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 302, 1, 0, 0, 0, 284, 285, 5, 82, 0, 0, 285, 286, 5, 29, 0, 0, 286, 287, 5, 86, 0, 0, 287, 296, 5, 1, 0, 0, 288, 297, 3, 14, 7, 0, 289, 290, 5, 82, 0, 0, 290, 291, 5, 29, 0, 0, 291, 294, 5, 86, 0, 0, 292, 293, 5, 29, 0, 0, 293, 295, 3, 52, 26, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 288, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 5, 8, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 302, 23, 1, 0, 0, 0, 303, 304, 5, 30, 0, 0, 304, 305, 5, 86, 0, 0, 305, 309, 5, 10, 0, 0, 306, 308, 3, 26, 13, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 316, 5, 11, 0, 0, 313, 314, 5, 30, 0, 0, 314, 316, 5, 86, 0, 0, 315, 303, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 321, 5, 14, 0, 0, 318, 320, 3, 28, 14, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 15, 0, 0, 325, 27, 1, 0, 0, 0, 326, 350, 3, 4, 2, 0, 327, 350, 3, 10, 5, 0, 328, 350, 3, 6, 3, 0, 329, 350, 3, 8, 4, 0, 330, 334, 5, 14, 0, 0, 331, 333, 3, 40, 20, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 350, 5, 15, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 5, 9, 0, 0, 340, 341, 5, 90, 0, 0, 341, 350, 5, 7, 0, 0, 342, 343, 5, 35, 0, 0, 343, 346, 5, 9, 0, 0, 344, 347, 5, 90, 0, 0, 345, 347, 3, 54, 27, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 7, 0, 0, 349, 326, 1, 0, 0, 0, 349, 327, 1, 0, 0, 0, 349, 328, 1, 0, 0, 0, 349, 329, 1, 0, 0, 0, 349, 330, 1, 0, 0, 0, 349, 338, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 5, 45, 0, 0, 352, 354, 5, 10, 0, 0, 353, 355, 3, 32, 16, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 360, 5, 14, 0, 0, 358, 361, 3, 34, 17, 0, 359, 361, 3, 22, 11, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 15, 0, 0, 363, 31, 1, 0, 0, 0, 364, 366, 7, 2, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 374, 5, 86, 0, 0, 368, 369, 5, 9, 0, 0, 369, 372, 3, 80, 40, 0, 370, 371, 5, 1, 0, 0, 371, 373, 3, 14, 7, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 391, 1, 0, 0, 0, 376, 378, 5, 7, 0, 0, 377, 379, 7, 2, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 387, 5, 86, 0, 0, 381, 382, 5, 9, 0, 0, 382, 385, 3, 80, 40, 0, 383, 384, 5, 1, 0, 0, 384, 386, 3, 14, 7, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 405, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 14, 0, 0, 395, 400, 5, 86, 0, 0, 396, 397, 5, 7, 0, 0, 397, 399, 5, 86, 0, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 15, 0, 0, 404, 365, 1, 0, 0, 0, 404, 394, 1, 0, 0, 0, 405, 33, 1, 0, 0, 0, 406, 408, 3, 40, 20, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 36, 18, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 35, 1, 0, 0, 0, 415, 423, 5, 58, 0, 0, 416, 420, 3, 14, 7, 0, 417, 418, 3, 38, 19, 0, 418, 419, 3, 14, 7, 0, 419, 421, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 54, 27, 0, 423, 416, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 8, 0, 0, 426, 37, 1, 0, 0, 0, 427, 428, 7, 3, 0, 0, 428, 39, 1, 0, 0, 0, 429, 440, 3, 6, 3, 0, 430, 440, 3, 44, 22, 0, 431, 440, 3, 48, 24, 0, 432, 440, 3, 50, 25, 0, 433, 440, 3, 52, 26, 0, 434, 440, 3, 82, 41, 0, 435, 440, 3, 54, 27, 0, 436, 440, 3, 68, 34, 0, 437, 440, 3, 36, 18, 0, 438, 440, 3, 22, 11, 0, 439, 429, 1, 0, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 432, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 41, 1, 0, 0, 0, 441, 443, 3, 6, 3, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 450, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 10, 5, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 43, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 54, 0, 0, 454, 455, 5, 10, 0, 0, 455, 456, 3, 46, 23, 0, 456, 457, 5, 11, 0, 0, 457, 461, 5, 14, 0, 0, 458, 460, 3, 40, 20, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 474, 5, 15, 0, 0, 465, 466, 5, 55, 0, 0, 466, 470, 5, 14, 0, 0, 467, 469, 3, 40, 20, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 5, 15, 0, 0, 474, 465, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 45, 1, 0, 0, 0, 476, 477, 3, 78, 39, 0, 477, 478, 7, 4, 0, 0, 478, 479, 3, 78, 39, 0, 479, 482, 1, 0, 0, 0, 480, 482, 3, 78, 39, 0, 481, 476, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 47, 1, 0, 0, 0, 483, 484, 5, 56, 0, 0, 484, 486, 5, 10, 0, 0, 485, 487, 3, 6, 3, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 490, 3, 46, 23, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 5, 8, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 40, 20, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 11, 0, 0, 498, 502, 5, 14, 0, 0, 499, 501, 3, 40, 20, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 15, 0, 0, 506, 49, 1, 0, 0, 0, 507, 508, 5, 57, 0, 0, 508, 509, 5, 10, 0, 0, 509, 510, 3, 46, 23, 0, 510, 511, 5, 11, 0, 0, 511, 515, 5, 14, 0, 0, 512, 514, 3, 40, 20, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 15, 0, 0, 519, 51, 1, 0, 0, 0, 520, 521, 5, 86, 0, 0, 521, 530, 5, 10, 0, 0, 522, 527, 3, 78, 39, 0, 523, 524, 5, 7, 0, 0, 524, 526, 3, 78, 39, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 522, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 11, 0, 0, 533, 534, 5, 8, 0, 0, 534, 53, 1, 0, 0, 0, 535, 539, 3, 56, 28, 0, 536, 538, 3, 62, 31, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 3, 58, 29, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 60, 30, 0, 545, 535, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 55, 1, 0, 0, 0, 547, 548, 5, 16, 0, 0, 548, 549, 5, 86, 0, 0, 549, 550, 3, 66, 33, 0, 550, 551, 5, 17, 0, 0, 551, 57, 1, 0, 0, 0, 552, 553, 5, 16, 0, 0, 553, 554, 5, 5, 0, 0, 554, 555, 5, 86, 0, 0, 555, 556, 5, 17, 0, 0, 556, 59, 1, 0, 0, 0, 557, 558, 5, 16, 0, 0, 558, 559, 5, 86, 0, 0, 559, 560, 3, 66, 33, 0, 560, 561, 5, 31, 0, 0, 561, 61, 1, 0, 0, 0, 562, 566, 3, 54, 27, 0, 563, 566, 3, 64, 32, 0, 564, 566, 5, 86, 0, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 63, 1, 0, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 3, 78, 39, 0, 569, 570, 5, 33, 0, 0, 570, 65, 1, 0, 0, 0, 571, 577, 3, 68, 34, 0, 572, 577, 3, 70, 35, 0, 573, 577, 3, 72, 36, 0, 574, 577, 3, 74, 37, 0, 575, 577, 3, 76, 38, 0, 576, 571, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 67, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 4, 0, 0, 582, 583, 5, 86, 0, 0, 583, 584, 5, 1, 0, 0, 584, 585, 5, 90, 0, 0, 585, 69, 1, 0, 0, 0, 586, 587, 5, 86, 0, 0, 587, 588, 5, 1, 0, 0, 588, 589, 5, 90, 0, 0, 589, 71, 1, 0, 0, 0, 590, 591, 5, 10, 0, 0, 591, 592, 5, 86, 0, 0, 592, 593, 5, 11, 0, 0, 593, 594, 5, 1, 0, 0, 594, 595, 5, 90, 0, 0, 595, 73, 1, 0, 0, 0, 596, 597, 5, 12, 0, 0, 597, 598, 5, 86, 0, 0, 598, 599, 5, 13, 0, 0, 599, 602, 5, 1, 0, 0, 600, 603, 5, 90, 0, 0, 601, 603, 3, 64, 32, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 75, 1, 0, 0, 0, 604, 605, 5, 37, 0, 0, 605, 606, 5, 1, 0, 0, 606, 607, 5, 90, 0, 0, 607, 77, 1, 0, 0, 0, 608, 609, 6, 39, -1, 0, 609, 622, 5, 86, 0, 0, 610, 611, 5, 86, 0, 0, 611, 612, 5, 29, 0, 0, 612, 622, 5, 86, 0, 0, 613, 622, 5, 90, 0, 0, 614, 622, 5, 87, 0, 0, 615, 622, 5, 88, 0, 0, 616, 622, 5, 89, 0, 0, 617, 622, 3, 14, 7, 0, 618, 622, 3, 52, 26, 0, 619, 622, 3, 16, 8, 0, 620, 622, 3, 18, 9, 0, 621, 608, 1, 0, 0, 0, 621, 610, 1, 0, 0, 0, 621, 613, 1, 0, 0, 0, 621, 614, 1, 0, 0, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 629, 1, 0, 0, 0, 623, 624, 10, 1, 0, 0, 624, 625, 3, 38, 19, 0, 625, 626, 3, 78, 39, 2, 626, 628, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 79, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 7, 5, 0, 0, 633, 81, 1, 0, 0, 0, 634, 635, 5, 49, 0, 0, 635, 636, 5, 29, 0, 0, 636, 637, 5, 50, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 3, 78, 39, 0, 639, 640, 5, 11, 0, 0, 640, 641, 5, 8, 0, 0, 641, 83, 1, 0, 0, 0, 82, 87, 94, 96, 100, 103, 113, 116, 119, 127, 134, 142, 145, 148, 151, 159, 164, 170, 177, 181, 187, 195, 198, 205, 210, 215, 226, 234, 242, 245, 259, 262, 270, 272, 282, 294, 296, 299, 301, 309, 315, 321, 334, 346, 349, 354, 360, 365, 372, 374, 378, 385, 387, 391, 400, 404, 409, 413, 420, 423, 439, 444, 450, 461, 470, 474, 481, 486, 489, 492, 495, 502, 515, 527, 530, 539, 545, 565, 576, 578, 602, 621, 629]